hulk was riding backwards on a skateboard and he hits an egg
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 12 words, 0 OOVs
1 zeroprobs, logprob= -56.49763 ppl= 51066.5 ppl1= 136819.7

he's curious to see what's inside the egg and listens to the egg
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 13 words, 0 OOVs
1 zeroprobs, logprob= -61.19427 ppl= 50962.59 ppl1= 125754.2

the egg starts cracking near the top and hulk is scared by this
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 13 words, 0 OOVs
1 zeroprobs, logprob= -61.19427 ppl= 50962.59 ppl1= 125754.2

a dinosaur jumps out and hulk is scared
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 8 words, 0 OOVs
1 zeroprobs, logprob= -37.71109 ppl= 51747.14 ppl1= 243948.8

the dinosaur tries to play with hulk but hulk is very scared
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 12 words, 0 OOVs
1 zeroprobs, logprob= -56.49763 ppl= 51066.5 ppl1= 136819.7

hulk tries to hide from the dinosaur and is still very scared
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 12 words, 0 OOVs
1 zeroprobs, logprob= -56.49763 ppl= 51066.5 ppl1= 136819.7

the dinosaur is looking around for hulk and he can't find hulk
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 12 words, 0 OOVs
1 zeroprobs, logprob= -56.49763 ppl= 51066.5 ppl1= 136819.7

the dinosaur is sad
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 4 words, 0 OOVs
1 zeroprobs, logprob= -18.92455 ppl= 53843.95 ppl1= 2033211

hulk looks at the dinosaur and feels bad about this
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 10 words, 0 OOVs
1 zeroprobs, logprob= -47.10436 ppl= 51337.68 ppl1= 171323.9

hulk feeds the dinosaur the milk
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 6 words, 0 OOVs
1 zeroprobs, logprob= -28.31782 ppl= 52436.84 ppl1= 460854.5

laughing while the dinosuar is drinking the milk
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 8 words, 0 OOVs
1 zeroprobs, logprob= -37.71109 ppl= 51747.14 ppl1= 243948.8

the green skined baby is riding a skateboard holding a bottle of milk
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 13 words, 0 OOVs
1 zeroprobs, logprob= -61.19427 ppl= 50962.59 ppl1= 125754.2

the green skined baby is bouncing off the dinosaur egg holding the bottle of milk
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 15 words, 0 OOVs
1 zeroprobs, logprob= -70.58754 ppl= 50796.76 ppl1= 110145.6

the green baby is holding the bottle of milk while listening inside the dinosaur egg
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 15 words, 0 OOVs
1 zeroprobs, logprob= -70.58754 ppl= 50796.76 ppl1= 110145.6

the green baby is holding the bottle of milk while the dinosaur egg is hatching
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 15 words, 0 OOVs
1 zeroprobs, logprob= -70.58754 ppl= 50796.76 ppl1= 110145.6

the green baby is holding the bottle of milk while the dinosaur is poking his head out of the egg
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 20 words, 0 OOVs
1 zeroprobs, logprob= -94.07072 ppl= 50528.45 ppl1= 89349.16

the green baby is holding the bottle of milk while the green dinosaur has jumped out of the egg
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 19 words, 0 OOVs
1 zeroprobs, logprob= -89.37408 ppl= 50570.72 ppl1= 92305.35

the green baby is holding the bottle of milk and hiding behind the tree from the dinosaur
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 17 words, 0 OOVs
1 zeroprobs, logprob= -79.98081 ppl= 50670.32 ppl1= 99724.24

the green dinosaur is looking for the green baby
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 9 words, 0 OOVs
1 zeroprobs, logprob= -42.40773 ppl= 51519.26 ppl1= 199970.4

the green dinosaur is on the ground being sad
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 9 words, 0 OOVs
1 zeroprobs, logprob= -42.40773 ppl= 51519.26 ppl1= 199970.4

the green baby has second thoughts about playing with the dinosaur
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 11 words, 0 OOVs
1 zeroprobs, logprob= -51.801 ppl= 51189.59 ppl1= 151390.9

the green baby goes over to the green dinosaur and comforts him
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 12 words, 0 OOVs
1 zeroprobs, logprob= -56.49763 ppl= 51066.5 ppl1= 136819.7

the green baby stuffs his bottle of milk into the green dinosaur's mouth
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 13 words, 0 OOVs
1 zeroprobs, logprob= -61.19427 ppl= 50962.59 ppl1= 125754.2

the green baby is laughing while the green dinosaur has a bottle of milk in his mouth
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 17 words, 0 OOVs
1 zeroprobs, logprob= -79.98081 ppl= 50670.32 ppl1= 99724.24

he's skateboarding
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 2 words, 0 OOVs
1 zeroprobs, logprob= -9.531276 ppl= 58295.91 ppl1= 3.398414e+09

and then he finds an egg
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 6 words, 0 OOVs
1 zeroprobs, logprob= -28.31782 ppl= 52436.84 ppl1= 460854.5

he bumps into the egg and feels sad
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 8 words, 0 OOVs
1 zeroprobs, logprob= -37.71109 ppl= 51747.14 ppl1= 243948.8

he hears what's inside the egg
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 6 words, 0 OOVs
1 zeroprobs, logprob= -28.31782 ppl= 52436.84 ppl1= 460854.5

the egg was cracking
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 4 words, 0 OOVs
1 zeroprobs, logprob= -18.92455 ppl= 53843.95 ppl1= 2033211

he was surprised because the dinosaur came out
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 8 words, 0 OOVs
1 zeroprobs, logprob= -37.71109 ppl= 51747.14 ppl1= 243948.8

he was sad that there was a dinosaur
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 8 words, 0 OOVs
1 zeroprobs, logprob= -37.71109 ppl= 51747.14 ppl1= 243948.8

he hide behind the tree
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 5 words, 0 OOVs
1 zeroprobs, logprob= -23.62118 ppl= 52995.22 ppl1= 804073.7

the dinosaur looks around for human feel sad
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 8 words, 0 OOVs
1 zeroprobs, logprob= -37.71109 ppl= 51747.14 ppl1= 243948.8

the dinosaur lies on the floor
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 6 words, 0 OOVs
1 zeroprobs, logprob= -28.31782 ppl= 52436.84 ppl1= 460854.5

the baby feel sad
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 4 words, 0 OOVs
1 zeroprobs, logprob= -18.92455 ppl= 53843.95 ppl1= 2033211

the baby wants to pet him
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 6 words, 0 OOVs
1 zeroprobs, logprob= -28.31782 ppl= 52436.84 ppl1= 460854.5

and then he feeds him his milk
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 7 words, 0 OOVs
1 zeroprobs, logprob= -33.01445 ppl= 52041.61 ppl1= 317986.8

the baby feel happy
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 4 words, 0 OOVs
1 zeroprobs, logprob= -18.92455 ppl= 53843.95 ppl1= 2033211

he was on a skateboard
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 5 words, 0 OOVs
1 zeroprobs, logprob= -23.62118 ppl= 52995.22 ppl1= 804073.7

he bumped into a egg
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 5 words, 0 OOVs
1 zeroprobs, logprob= -23.62118 ppl= 52995.22 ppl1= 804073.7

the egg is hatching
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 4 words, 0 OOVs
1 zeroprobs, logprob= -18.92455 ppl= 53843.95 ppl1= 2033211

there's a dinosaur
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 3 words, 0 OOVs
1 zeroprobs, logprob= -14.22791 ppl= 55288.82 ppl1= 1.300038e+07

there's a dinosaur near him
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 5 words, 0 OOVs
1 zeroprobs, logprob= -23.62118 ppl= 52995.22 ppl1= 804073.7

he went away and hinding
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 5 words, 0 OOVs
1 zeroprobs, logprob= -23.62118 ppl= 52995.22 ppl1= 804073.7

he's hiding behind a tree
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 5 words, 0 OOVs
1 zeroprobs, logprob= -23.62118 ppl= 52995.22 ppl1= 804073.7

he's sad
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 2 words, 0 OOVs
1 zeroprobs, logprob= -9.531276 ppl= 58295.91 ppl1= 3.398414e+09

he's lonely
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 2 words, 0 OOVs
1 zeroprobs, logprob= -9.531276 ppl= 58295.91 ppl1= 3.398414e+09

the boy said that he made him sad
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 8 words, 0 OOVs
1 zeroprobs, logprob= -37.71109 ppl= 51747.14 ppl1= 243948.8

he's calm making him calm down
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 6 words, 0 OOVs
1 zeroprobs, logprob= -28.31782 ppl= 52436.84 ppl1= 460854.5

put his bottle in his mouth
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 6 words, 0 OOVs
1 zeroprobs, logprob= -28.31782 ppl= 52436.84 ppl1= 460854.5

he's laughing
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 2 words, 0 OOVs
1 zeroprobs, logprob= -9.531276 ppl= 58295.91 ppl1= 3.398414e+09

there was a dinosaur
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 4 words, 0 OOVs
1 zeroprobs, logprob= -18.92455 ppl= 53843.95 ppl1= 2033211

he was on the skateboard
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 5 words, 0 OOVs
1 zeroprobs, logprob= -23.62118 ppl= 52995.22 ppl1= 804073.7

he was listening to the egg
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 6 words, 0 OOVs
1 zeroprobs, logprob= -28.31782 ppl= 52436.84 ppl1= 460854.5

the egg was cracking
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 4 words, 0 OOVs
1 zeroprobs, logprob= -18.92455 ppl= 53843.95 ppl1= 2033211

the dinosaur poked out his head
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 6 words, 0 OOVs
1 zeroprobs, logprob= -28.31782 ppl= 52436.84 ppl1= 460854.5

the dinosaur was about to lick him
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 7 words, 0 OOVs
1 zeroprobs, logprob= -33.01445 ppl= 52041.61 ppl1= 317986.8

he was hiding
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 3 words, 0 OOVs
1 zeroprobs, logprob= -14.22791 ppl= 55288.82 ppl1= 1.300038e+07

the dinosaur was sad
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 4 words, 0 OOVs
1 zeroprobs, logprob= -18.92455 ppl= 53843.95 ppl1= 2033211

and the dinosaur was lying down
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 6 words, 0 OOVs
1 zeroprobs, logprob= -28.31782 ppl= 52436.84 ppl1= 460854.5

and he was looking at the dinosaur
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 7 words, 0 OOVs
1 zeroprobs, logprob= -33.01445 ppl= 52041.61 ppl1= 317986.8

he was touching the dinosaur
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 5 words, 0 OOVs
1 zeroprobs, logprob= -23.62118 ppl= 52995.22 ppl1= 804073.7

and he feed the dinosaur his milk
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 7 words, 0 OOVs
1 zeroprobs, logprob= -33.01445 ppl= 52041.61 ppl1= 317986.8

and then he laugh
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 4 words, 0 OOVs
1 zeroprobs, logprob= -18.92455 ppl= 53843.95 ppl1= 2033211

he is riding his skateboard
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 5 words, 0 OOVs
1 zeroprobs, logprob= -23.62118 ppl= 52995.22 ppl1= 804073.7

he crashes into the egg the dinosaur egg
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 8 words, 0 OOVs
1 zeroprobs, logprob= -37.71109 ppl= 51747.14 ppl1= 243948.8

and then he got upset
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 5 words, 0 OOVs
1 zeroprobs, logprob= -23.62118 ppl= 52995.22 ppl1= 804073.7

then he listened to the egg when he fell off
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 10 words, 0 OOVs
1 zeroprobs, logprob= -47.10436 ppl= 51337.68 ppl1= 171323.9

and the egg started hatching
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 5 words, 0 OOVs
1 zeroprobs, logprob= -23.62118 ppl= 52995.22 ppl1= 804073.7

it started cracking and then
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 5 words, 0 OOVs
1 zeroprobs, logprob= -23.62118 ppl= 52995.22 ppl1= 804073.7

he was shocked
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 3 words, 0 OOVs
1 zeroprobs, logprob= -14.22791 ppl= 55288.82 ppl1= 1.300038e+07

and then a little like dinosaur popped out of it
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 10 words, 0 OOVs
1 zeroprobs, logprob= -47.10436 ppl= 51337.68 ppl1= 171323.9

scared and worried and he was confused
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 7 words, 0 OOVs
1 zeroprobs, logprob= -33.01445 ppl= 52041.61 ppl1= 317986.8

and then the dinosaur just were hopped out of the egg
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 11 words, 0 OOVs
1 zeroprobs, logprob= -51.801 ppl= 51189.59 ppl1= 151390.9

the boy's like startled to the ground
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 7 words, 0 OOVs
1 zeroprobs, logprob= -33.01445 ppl= 52041.61 ppl1= 317986.8

and he ran and hid from the dinosaur
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 8 words, 0 OOVs
1 zeroprobs, logprob= -37.71109 ppl= 51747.14 ppl1= 243948.8

cuz he thought the dinosaur would eat him
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 8 words, 0 OOVs
1 zeroprobs, logprob= -37.71109 ppl= 51747.14 ppl1= 243948.8

but the dinosaur looked around and then he got sad that the guy left
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 14 words, 0 OOVs
1 zeroprobs, logprob= -65.8909 ppl= 50873.69 ppl1= 117093.1

and that's him lying on the groung like being upset because
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 11 words, 0 OOVs
1 zeroprobs, logprob= -51.801 ppl= 51189.59 ppl1= 151390.9

he can't find his friend
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 5 words, 0 OOVs
1 zeroprobs, logprob= -23.62118 ppl= 52995.22 ppl1= 804073.7

and then the boy felt sorry
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 6 words, 0 OOVs
1 zeroprobs, logprob= -28.31782 ppl= 52436.84 ppl1= 460854.5

well he was hiding because the dinosaur was sad
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 9 words, 0 OOVs
1 zeroprobs, logprob= -42.40773 ppl= 51519.26 ppl1= 199970.4

and so he went over and petted the dinosaur
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 9 words, 0 OOVs
1 zeroprobs, logprob= -42.40773 ppl= 51519.26 ppl1= 199970.4

and gave the dinosaur some of his milk
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 8 words, 0 OOVs
1 zeroprobs, logprob= -37.71109 ppl= 51747.14 ppl1= 243948.8

he started laughing
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 3 words, 0 OOVs
1 zeroprobs, logprob= -14.22791 ppl= 55288.82 ppl1= 1.300038e+07

because the dinosaur looked funny
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 5 words, 0 OOVs
1 zeroprobs, logprob= -23.62118 ppl= 52995.22 ppl1= 804073.7

baby hulk was riding on a skateboard and then he crashed into an egg
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 14 words, 0 OOVs
1 zeroprobs, logprob= -65.8909 ppl= 50873.69 ppl1= 117093.1

he hurt the egg
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 4 words, 0 OOVs
1 zeroprobs, logprob= -18.92455 ppl= 53843.95 ppl1= 2033211

he put his ear up to it
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 7 words, 0 OOVs
1 zeroprobs, logprob= -33.01445 ppl= 52041.61 ppl1= 317986.8

the egg started cracking
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 4 words, 0 OOVs
1 zeroprobs, logprob= -18.92455 ppl= 53843.95 ppl1= 2033211

and the egg cracked and the dino baby dinosaur came out
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 11 words, 0 OOVs
1 zeroprobs, logprob= -51.801 ppl= 51189.59 ppl1= 151390.9

the baby dinosaur was excited when a
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 7 words, 0 OOVs
1 zeroprobs, logprob= -33.01445 ppl= 52041.61 ppl1= 317986.8

and went up to baby hulk but he was scared
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 10 words, 0 OOVs
1 zeroprobs, logprob= -47.10436 ppl= 51337.68 ppl1= 171323.9

so he ran and hid behind a tree
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 8 words, 0 OOVs
1 zeroprobs, logprob= -37.71109 ppl= 51747.14 ppl1= 243948.8

and the baby dinosaur didn't know where he was
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 9 words, 0 OOVs
1 zeroprobs, logprob= -42.40773 ppl= 51519.26 ppl1= 199970.4

and then he was sad
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 5 words, 0 OOVs
1 zeroprobs, logprob= -23.62118 ppl= 52995.22 ppl1= 804073.7

the baby dino being sad made baby hulk sad
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 9 words, 0 OOVs
1 zeroprobs, logprob= -42.40773 ppl= 51519.26 ppl1= 199970.4

so he went up to the dinosaur and petted him on the head
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 13 words, 0 OOVs
1 zeroprobs, logprob= -61.19427 ppl= 50962.59 ppl1= 125754.2

then gave him his bottle
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 5 words, 0 OOVs
1 zeroprobs, logprob= -23.62118 ppl= 52995.22 ppl1= 804073.7

and then he found it funny
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 6 words, 0 OOVs
1 zeroprobs, logprob= -28.31782 ppl= 52436.84 ppl1= 460854.5

the boy is on skateboard
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 5 words, 0 OOVs
1 zeroprobs, logprob= -23.62118 ppl= 52995.22 ppl1= 804073.7

the boy snare a dinosaur egg
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 6 words, 0 OOVs
1 zeroprobs, logprob= -28.31782 ppl= 52436.84 ppl1= 460854.5

the boy's touching the dinosaur egg
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 6 words, 0 OOVs
1 zeroprobs, logprob= -28.31782 ppl= 52436.84 ppl1= 460854.5

the dinosaur egg is cracking open
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 6 words, 0 OOVs
1 zeroprobs, logprob= -28.31782 ppl= 52436.84 ppl1= 460854.5

the dinosaur egg is opened
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 5 words, 0 OOVs
1 zeroprobs, logprob= -23.62118 ppl= 52995.22 ppl1= 804073.7

the boy is hiding behind a tree
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 7 words, 0 OOVs
1 zeroprobs, logprob= -33.01445 ppl= 52041.61 ppl1= 317986.8

dinosaur is in there by himself
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 6 words, 0 OOVs
1 zeroprobs, logprob= -28.31782 ppl= 52436.84 ppl1= 460854.5

the dinosaur is still there by himself but on the floor
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 11 words, 0 OOVs
1 zeroprobs, logprob= -51.801 ppl= 51189.59 ppl1= 151390.9

the boy is hiding behind a tree
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 7 words, 0 OOVs
1 zeroprobs, logprob= -33.01445 ppl= 52041.61 ppl1= 317986.8

the boy is pet the dinosaur on the head
	p( <unk> | <s> ) 	= [1gram] 1.463388e-05 [ -4.834641 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( <unk> | <unk> ...) 	= [1gram] 2.010779e-05 [ -4.696636 ]
	p( </s> | <unk> ...) 	= [OOV] 0 [ -inf ]
1 sentences, 9 words, 0 OOVs
1 zeroprobs, logprob= -42.40773 ppl= 51519.26 ppl1= 199970.4

file /srv/scratch/z5313567/thesis/JupyterLab/Language_model/AusKidTalk_spontaneous_transcription.txt: 110 sentences, 845 words, 0 OOVs
110 zeroprobs, logprob= -3983.838 ppl= 51832.34 ppl1= 263140.3
