hulk was riding backwards on a skateboard and he hits an egg
	p( hulk | <s> ) 	= [1gram] 6.468526e-05 [ -4.189195 ]
	p( was | hulk ...) 	= [2gram] 0.0419026 [ -1.377759 ]
	p( riding | was ...) 	= [3gram] 0.2844588 [ -0.5459806 ]
	p( backwards | riding ...) 	= [4gram] 0.07629499 [ -1.117504 ]
	p( on | backwards ...) 	= [4gram] 0.3168639 [ -0.4991273 ]
	p( a | on ...) 	= [4gram] 0.2465004 [ -0.6081823 ]
	p( skateboard | a ...) 	= [4gram] 0.1295798 [ -0.8874626 ]
	p( and | skateboard ...) 	= [2gram] 0.03030921 [ -1.518425 ]
	p( he | and ...) 	= [2gram] 0.02880624 [ -1.540513 ]
	p( hits | he ...) 	= [3gram] 0.0001617794 [ -3.791077 ]
	p( an | hits ...) 	= [2gram] 0.002796157 [ -2.553438 ]
	p( egg | an ...) 	= [2gram] 0.004060153 [ -2.391458 ]
	p( </s> | egg ...) 	= [3gram] 0.05295428 [ -1.276099 ]
1 sentences, 12 words, 0 OOVs
0 zeroprobs, logprob= -22.29622 ppl= 51.89123 ppl1= 72.11381

he's curious to see what's inside the egg and listens to the egg
	p( he's | <s> ) 	= [2gram] 0.0002604575 [ -3.584263 ]
	p( curious | he's ...) 	= [2gram] 3.998914e-05 [ -4.398058 ]
	p( to | curious ...) 	= [2gram] 0.02316781 [ -1.635115 ]
	p( see | to ...) 	= [3gram] 0.14379 [ -0.8422712 ]
	p( what's | see ...) 	= [3gram] 0.003569987 [ -2.447333 ]
	p( inside | what's ...) 	= [4gram] 0.1950753 [ -0.7097977 ]
	p( the | inside ...) 	= [4gram] 0.4358762 [ -0.3606369 ]
	p( egg | the ...) 	= [4gram] 0.1802607 [ -0.744099 ]
	p( and | egg ...) 	= [4gram] 0.09837619 [ -1.00711 ]
	p( listens | and ...) 	= [4gram] 0.06267669 [ -1.202894 ]
	p( to | listens ...) 	= [4gram] 0.6397555 [ -0.193986 ]
	p( the | to ...) 	= [4gram] 0.421436 [ -0.3752684 ]
	p( egg | the ...) 	= [4gram] 0.05430515 [ -1.265159 ]
	p( </s> | egg ...) 	= [3gram] 0.03471 [ -1.459545 ]
1 sentences, 13 words, 0 OOVs
0 zeroprobs, logprob= -20.22554 ppl= 27.84077 ppl1= 35.95924

the egg starts cracking near the top and hulk is scared by this
	p( the | <s> ) 	= [2gram] 0.04186316 [ -1.378168 ]
	p( egg | the ...) 	= [3gram] 0.001176381 [ -2.929452 ]
	p( starts | egg ...) 	= [3gram] 0.0235047 [ -1.628845 ]
	p( cracking | starts ...) 	= [4gram] 0.1185405 [ -0.9261334 ]
	p( near | cracking ...) 	= [1gram] 0.0003369963 [ -3.472375 ]
	p( the | near ...) 	= [2gram] 0.3727538 [ -0.4285779 ]
	p( top | the ...) 	= [3gram] 0.02092421 [ -1.679351 ]
	p( and | top ...) 	= [4gram] 0.1339741 [ -0.8729792 ]
	p( hulk | and ...) 	= [4gram] 0.05301991 [ -1.275561 ]
	p( is | hulk ...) 	= [3gram] 0.1490018 [ -0.8268085 ]
	p( scared | is ...) 	= [4gram] 0.07248364 [ -1.13976 ]
	p( by | scared ...) 	= [2gram] 0.00491517 [ -2.308461 ]
	p( this | by ...) 	= [2gram] 0.01345054 [ -1.87126 ]
	p( </s> | this ...) 	= [3gram] 0.02221279 [ -1.653397 ]
1 sentences, 13 words, 0 OOVs
0 zeroprobs, logprob= -22.39113 ppl= 39.75268 ppl1= 52.77091

a dinosaur jumps out and hulk is scared
	p( a | <s> ) 	= [2gram] 0.1856096 [ -0.7313995 ]
	p( dinosaur | a ...) 	= [2gram] 0.001153044 [ -2.938154 ]
	p( jumps | dinosaur ...) 	= [2gram] 0.002845189 [ -2.545889 ]
	p( out | jumps ...) 	= [3gram] 0.2699029 [ -0.5687925 ]
	p( and | out ...) 	= [3gram] 0.03679749 [ -1.434182 ]
	p( hulk | and ...) 	= [2gram] 0.0004542882 [ -3.342669 ]
	p( is | hulk ...) 	= [3gram] 0.1639733 [ -0.7852269 ]
	p( scared | is ...) 	= [4gram] 0.07248364 [ -1.13976 ]
	p( </s> | scared ...) 	= [2gram] 0.03015967 [ -1.520573 ]
1 sentences, 8 words, 0 OOVs
0 zeroprobs, logprob= -15.00665 ppl= 46.49487 ppl1= 75.133

the dinosaur tries to play with hulk but hulk is very scared
	p( the | <s> ) 	= [2gram] 0.04186316 [ -1.378168 ]
	p( dinosaur | the ...) 	= [3gram] 0.003087933 [ -2.510332 ]
	p( tries | dinosaur ...) 	= [3gram] 0.01300445 [ -1.885908 ]
	p( to | tries ...) 	= [4gram] 0.8084348 [ -0.09235501 ]
	p( play | to ...) 	= [4gram] 0.08449052 [ -1.073192 ]
	p( with | play ...) 	= [4gram] 0.288393 [ -0.5400152 ]
	p( hulk | with ...) 	= [4gram] 0.1047166 [ -0.9799846 ]
	p( but | hulk ...) 	= [4gram] 0.08052783 [ -1.094054 ]
	p( hulk | but ...) 	= [4gram] 0.1879849 [ -0.7258771 ]
	p( is | hulk ...) 	= [2gram] 0.03923761 [ -1.406297 ]
	p( very | is ...) 	= [3gram] 0.03668352 [ -1.435529 ]
	p( scared | very ...) 	= [4gram] 0.1069719 [ -0.9707302 ]
	p( </s> | scared ...) 	= [3gram] 0.06791777 [ -1.168017 ]
1 sentences, 12 words, 0 OOVs
0 zeroprobs, logprob= -15.26046 ppl= 14.92387 ppl1= 18.69412

hulk tries to hide from the dinosaur and is still very scared
	p( hulk | <s> ) 	= [1gram] 6.468526e-05 [ -4.189195 ]
	p( tries | hulk ...) 	= [2gram] 0.00624833 [ -2.204236 ]
	p( to | tries ...) 	= [3gram] 0.6031511 [ -0.2195739 ]
	p( hide | to ...) 	= [4gram] 0.1318427 [ -0.879944 ]
	p( from | hide ...) 	= [4gram] 0.2183354 [ -0.6608758 ]
	p( the | from ...) 	= [4gram] 0.3963487 [ -0.4019226 ]
	p( dinosaur | the ...) 	= [4gram] 0.1142878 [ -0.9420002 ]
	p( and | dinosaur ...) 	= [4gram] 0.0466741 [ -1.330924 ]
	p( is | and ...) 	= [4gram] 0.09710397 [ -1.012763 ]
	p( still | is ...) 	= [4gram] 0.1190473 [ -0.9242806 ]
	p( very | still ...) 	= [3gram] 0.01007605 [ -1.99671 ]
	p( scared | very ...) 	= [2gram] 0.0006788726 [ -3.168212 ]
	p( </s> | scared ...) 	= [3gram] 0.07509829 [ -1.12437 ]
1 sentences, 12 words, 0 OOVs
0 zeroprobs, logprob= -19.05501 ppl= 29.22602 ppl1= 38.71838

the dinosaur is looking around for hulk and he can't find hulk
	p( the | <s> ) 	= [2gram] 0.04186316 [ -1.378168 ]
	p( dinosaur | the ...) 	= [3gram] 0.003087933 [ -2.510332 ]
	p( is | dinosaur ...) 	= [3gram] 0.08910253 [ -1.05011 ]
	p( looking | is ...) 	= [4gram] 0.1468741 [ -0.8330548 ]
	p( around | looking ...) 	= [4gram] 0.3266547 [ -0.4859111 ]
	p( for | around ...) 	= [4gram] 0.5132457 [ -0.2896747 ]
	p( hulk | for ...) 	= [4gram] 0.464382 [ -0.3331246 ]
	p( and | hulk ...) 	= [2gram] 0.01883138 [ -1.725118 ]
	p( he | and ...) 	= [2gram] 0.02959627 [ -1.528763 ]
	p( can't | he ...) 	= [3gram] 0.002552402 [ -2.593051 ]
	p( find | can't ...) 	= [3gram] 0.0449698 [ -1.347079 ]
	p( hulk | find ...) 	= [4gram] 0.05219177 [ -1.282398 ]
	p( </s> | hulk ...) 	= [2gram] 0.02969544 [ -1.52731 ]
1 sentences, 12 words, 0 OOVs
0 zeroprobs, logprob= -16.88409 ppl= 19.89649 ppl1= 25.52748

the dinosaur is sad
	p( the | <s> ) 	= [2gram] 0.04186316 [ -1.378168 ]
	p( dinosaur | the ...) 	= [3gram] 0.003087933 [ -2.510332 ]
	p( is | dinosaur ...) 	= [3gram] 0.08910253 [ -1.05011 ]
	p( sad | is ...) 	= [4gram] 0.1222848 [ -0.9126275 ]
	p( </s> | sad ...) 	= [3gram] 0.07528377 [ -1.123299 ]
1 sentences, 4 words, 0 OOVs
0 zeroprobs, logprob= -6.974536 ppl= 24.82603 ppl1= 55.41586

hulk looks at the dinosaur and feels bad about this
	p( hulk | <s> ) 	= [1gram] 6.468526e-05 [ -4.189195 ]
	p( looks | hulk ...) 	= [2gram] 0.0331624 [ -1.479354 ]
	p( at | looks ...) 	= [3gram] 0.08425002 [ -1.07443 ]
	p( the | at ...) 	= [4gram] 0.3660357 [ -0.4364765 ]
	p( dinosaur | the ...) 	= [4gram] 0.1054549 [ -0.9769334 ]
	p( and | dinosaur ...) 	= [3gram] 0.0188294 [ -1.725163 ]
	p( feels | and ...) 	= [2gram] 3.37155e-05 [ -4.47217 ]
	p( bad | feels ...) 	= [2gram] 0.0821746 [ -1.085262 ]
	p( about | bad ...) 	= [3gram] 0.1606612 [ -0.7940889 ]
	p( this | about ...) 	= [4gram] 0.1618791 [ -0.7908091 ]
	p( </s> | this ...) 	= [3gram] 0.03291498 [ -1.482606 ]
1 sentences, 10 words, 0 OOVs
0 zeroprobs, logprob= -18.50649 ppl= 48.12914 ppl1= 70.90044

hulk feeds the dinosaur the milk
	p( hulk | <s> ) 	= [1gram] 6.468526e-05 [ -4.189195 ]
	p( feeds | hulk ...) 	= [2gram] 0.006242262 [ -2.204658 ]
	p( the | feeds ...) 	= [3gram] 0.4066199 [ -0.3908114 ]
	p( dinosaur | the ...) 	= [4gram] 0.3420787 [ -0.465874 ]
	p( the | dinosaur ...) 	= [4gram] 0.09218154 [ -1.035356 ]
	p( milk | the ...) 	= [4gram] 0.03061829 [ -1.514019 ]
	p( </s> | milk ...) 	= [3gram] 0.04286621 [ -1.367885 ]
1 sentences, 6 words, 0 OOVs
0 zeroprobs, logprob= -11.1678 ppl= 39.39125 ppl1= 72.66072

laughing while the dinosuar is drinking the milk
	p( laughing | <s> ) 	= [2gram] 8.097295e-05 [ -4.09166 ]
	p( while | laughing ...) 	= [2gram] 0.001188932 [ -2.924843 ]
	p( the | while ...) 	= [2gram] 0.172391 [ -0.7634853 ]
	p( <unk> | the ...) 	= [3gram] 0.004766701 [ -2.321782 ]
	p( is | <unk> ...) 	= [2gram] 0.00988453 [ -2.005044 ]
	p( drinking | is ...) 	= [2gram] 0.0002095718 [ -3.678667 ]
	p( the | drinking ...) 	= [3gram] 0.2654336 [ -0.5760441 ]
	p( milk | the ...) 	= [4gram] 0.1919228 [ -0.7168734 ]
	p( </s> | milk ...) 	= [3gram] 0.04286621 [ -1.367885 ]
1 sentences, 8 words, 0 OOVs
0 zeroprobs, logprob= -18.44628 ppl= 112.0952 ppl1= 202.202

the green skined baby is riding a skateboard holding a bottle of milk
	p( the | <s> ) 	= [2gram] 0.04186316 [ -1.378168 ]
	p( green | the ...) 	= [3gram] 0.00188667 [ -2.724304 ]
	p( skined | green ...) 	= [3gram] 0.1054838 [ -0.9768143 ]
	p( baby | skined ...) 	= [4gram] 0.5687501 [ -0.2450785 ]
	p( is | baby ...) 	= [4gram] 0.2159171 [ -0.6657129 ]
	p( riding | is ...) 	= [4gram] 0.04961511 [ -1.304386 ]
	p( a | riding ...) 	= [4gram] 0.2624911 [ -0.5808854 ]
	p( skateboard | a ...) 	= [4gram] 0.5266258 [ -0.2784979 ]
	p( holding | skateboard ...) 	= [1gram] 3.666055e-05 [ -4.435801 ]
	p( a | holding ...) 	= [2gram] 0.1029237 [ -0.9874847 ]
	p( bottle | a ...) 	= [3gram] 0.1043911 [ -0.9813364 ]
	p( of | bottle ...) 	= [4gram] 0.3477204 [ -0.4587698 ]
	p( milk | of ...) 	= [4gram] 0.4175029 [ -0.3793405 ]
	p( </s> | milk ...) 	= [3gram] 0.05837216 [ -1.233794 ]
1 sentences, 13 words, 0 OOVs
0 zeroprobs, logprob= -16.63037 ppl= 15.41288 ppl1= 19.02215

the green skined baby is bouncing off the dinosaur egg holding the bottle of milk
	p( the | <s> ) 	= [2gram] 0.04186316 [ -1.378168 ]
	p( green | the ...) 	= [3gram] 0.00188667 [ -2.724304 ]
	p( skined | green ...) 	= [3gram] 0.1054838 [ -0.9768143 ]
	p( baby | skined ...) 	= [4gram] 0.5687501 [ -0.2450785 ]
	p( is | baby ...) 	= [4gram] 0.2159171 [ -0.6657129 ]
	p( bouncing | is ...) 	= [4gram] 0.04836152 [ -1.3155 ]
	p( off | bouncing ...) 	= [4gram] 0.3446521 [ -0.4626191 ]
	p( the | off ...) 	= [3gram] 0.2244276 [ -0.6489238 ]
	p( dinosaur | the ...) 	= [2gram] 0.001806816 [ -2.743086 ]
	p( egg | dinosaur ...) 	= [3gram] 0.08350856 [ -1.078269 ]
	p( holding | egg ...) 	= [1gram] 1.559035e-05 [ -4.807144 ]
	p( the | holding ...) 	= [2gram] 0.1107779 [ -0.9555467 ]
	p( bottle | the ...) 	= [3gram] 0.1042864 [ -0.9817721 ]
	p( of | bottle ...) 	= [4gram] 0.5009513 [ -0.3002045 ]
	p( milk | of ...) 	= [4gram] 0.5625921 [ -0.2498064 ]
	p( </s> | milk ...) 	= [3gram] 0.05837216 [ -1.233794 ]
1 sentences, 15 words, 0 OOVs
0 zeroprobs, logprob= -20.76674 ppl= 19.85736 ppl1= 24.23537

the green baby is holding the bottle of milk while listening inside the dinosaur egg
	p( the | <s> ) 	= [2gram] 0.04186316 [ -1.378168 ]
	p( green | the ...) 	= [3gram] 0.00188667 [ -2.724304 ]
	p( baby | green ...) 	= [3gram] 0.02642044 [ -1.57806 ]
	p( is | baby ...) 	= [4gram] 0.4905169 [ -0.309346 ]
	p( holding | is ...) 	= [3gram] 0.01639176 [ -1.785374 ]
	p( the | holding ...) 	= [4gram] 0.3310458 [ -0.4801119 ]
	p( bottle | the ...) 	= [4gram] 0.480722 [ -0.318106 ]
	p( of | bottle ...) 	= [4gram] 0.5009513 [ -0.3002045 ]
	p( milk | of ...) 	= [4gram] 0.5625921 [ -0.2498064 ]
	p( while | milk ...) 	= [4gram] 0.1995257 [ -0.7000011 ]
	p( listening | while ...) 	= [4gram] 0.0965057 [ -1.015447 ]
	p( inside | listening ...) 	= [4gram] 0.2126508 [ -0.672333 ]
	p( the | inside ...) 	= [4gram] 0.4417315 [ -0.3548416 ]
	p( dinosaur | the ...) 	= [2gram] 0.001621016 [ -2.790213 ]
	p( egg | dinosaur ...) 	= [3gram] 0.08350856 [ -1.078269 ]
	p( </s> | egg ...) 	= [3gram] 0.07417633 [ -1.129735 ]
1 sentences, 15 words, 0 OOVs
0 zeroprobs, logprob= -16.86432 ppl= 11.32453 ppl1= 13.31337

the green baby is holding the bottle of milk while the dinosaur egg is hatching
	p( the | <s> ) 	= [2gram] 0.04186316 [ -1.378168 ]
	p( green | the ...) 	= [3gram] 0.00188667 [ -2.724304 ]
	p( baby | green ...) 	= [3gram] 0.02642044 [ -1.57806 ]
	p( is | baby ...) 	= [4gram] 0.4905169 [ -0.309346 ]
	p( holding | is ...) 	= [3gram] 0.01639176 [ -1.785374 ]
	p( the | holding ...) 	= [4gram] 0.3310458 [ -0.4801119 ]
	p( bottle | the ...) 	= [4gram] 0.480722 [ -0.318106 ]
	p( of | bottle ...) 	= [4gram] 0.5009513 [ -0.3002045 ]
	p( milk | of ...) 	= [4gram] 0.5625921 [ -0.2498064 ]
	p( while | milk ...) 	= [4gram] 0.1995257 [ -0.7000011 ]
	p( the | while ...) 	= [4gram] 0.2276654 [ -0.6427029 ]
	p( dinosaur | the ...) 	= [4gram] 0.1086224 [ -0.9640805 ]
	p( egg | dinosaur ...) 	= [3gram] 0.07506636 [ -1.124555 ]
	p( is | egg ...) 	= [4gram] 0.2064298 [ -0.6852275 ]
	p( hatching | is ...) 	= [4gram] 0.2838694 [ -0.5468814 ]
	p( </s> | hatching ...) 	= [2gram] 0.03442589 [ -1.463115 ]
1 sentences, 15 words, 0 OOVs
0 zeroprobs, logprob= -15.25004 ppl= 8.976928 ppl1= 10.39129

the green baby is holding the bottle of milk while the dinosaur is poking his head out of the egg
	p( the | <s> ) 	= [2gram] 0.04186316 [ -1.378168 ]
	p( green | the ...) 	= [3gram] 0.00188667 [ -2.724304 ]
	p( baby | green ...) 	= [3gram] 0.02642044 [ -1.57806 ]
	p( is | baby ...) 	= [4gram] 0.4905169 [ -0.309346 ]
	p( holding | is ...) 	= [3gram] 0.01639176 [ -1.785374 ]
	p( the | holding ...) 	= [4gram] 0.3310458 [ -0.4801119 ]
	p( bottle | the ...) 	= [4gram] 0.480722 [ -0.318106 ]
	p( of | bottle ...) 	= [4gram] 0.5009513 [ -0.3002045 ]
	p( milk | of ...) 	= [4gram] 0.5625921 [ -0.2498064 ]
	p( while | milk ...) 	= [4gram] 0.1995257 [ -0.7000011 ]
	p( the | while ...) 	= [4gram] 0.2276654 [ -0.6427029 ]
	p( dinosaur | the ...) 	= [4gram] 0.1086224 [ -0.9640805 ]
	p( is | dinosaur ...) 	= [3gram] 0.08009481 [ -1.096396 ]
	p( poking | is ...) 	= [3gram] 0.01263314 [ -1.898489 ]
	p( his | poking ...) 	= [4gram] 0.2355218 [ -0.6279689 ]
	p( head | his ...) 	= [4gram] 0.3638949 [ -0.439024 ]
	p( out | head ...) 	= [4gram] 0.2012234 [ -0.6963214 ]
	p( of | out ...) 	= [4gram] 0.3678653 [ -0.4343112 ]
	p( the | of ...) 	= [4gram] 0.5032999 [ -0.2981732 ]
	p( egg | the ...) 	= [4gram] 0.0148232 [ -1.829058 ]
	p( </s> | egg ...) 	= [4gram] 0.06962513 [ -1.157234 ]
1 sentences, 20 words, 0 OOVs
0 zeroprobs, logprob= -19.90724 ppl= 8.870821 ppl1= 9.893775

the green baby is holding the bottle of milk while the green dinosaur has jumped out of the egg
	p( the | <s> ) 	= [2gram] 0.04186316 [ -1.378168 ]
	p( green | the ...) 	= [3gram] 0.00188667 [ -2.724304 ]
	p( baby | green ...) 	= [3gram] 0.02642044 [ -1.57806 ]
	p( is | baby ...) 	= [4gram] 0.4905169 [ -0.309346 ]
	p( holding | is ...) 	= [3gram] 0.01639176 [ -1.785374 ]
	p( the | holding ...) 	= [4gram] 0.3310458 [ -0.4801119 ]
	p( bottle | the ...) 	= [4gram] 0.480722 [ -0.318106 ]
	p( of | bottle ...) 	= [4gram] 0.5009513 [ -0.3002045 ]
	p( milk | of ...) 	= [4gram] 0.5625921 [ -0.2498064 ]
	p( while | milk ...) 	= [4gram] 0.1995257 [ -0.7000011 ]
	p( the | while ...) 	= [4gram] 0.2276654 [ -0.6427029 ]
	p( green | the ...) 	= [3gram] 0.00135777 [ -2.867174 ]
	p( dinosaur | green ...) 	= [3gram] 0.1055593 [ -0.9765036 ]
	p( has | dinosaur ...) 	= [2gram] 0.001419886 [ -2.847747 ]
	p( jumped | has ...) 	= [2gram] 0.0001896711 [ -3.721999 ]
	p( out | jumped ...) 	= [2gram] 0.03715309 [ -1.430005 ]
	p( of | out ...) 	= [3gram] 0.2860818 [ -0.5435097 ]
	p( the | of ...) 	= [4gram] 0.4077175 [ -0.3896407 ]
	p( egg | the ...) 	= [4gram] 0.0148232 [ -1.829058 ]
	p( </s> | egg ...) 	= [4gram] 0.06962513 [ -1.157234 ]
1 sentences, 19 words, 0 OOVs
0 zeroprobs, logprob= -26.22906 ppl= 20.48579 ppl1= 24.01467

the green baby is holding the bottle of milk and hiding behind the tree from the dinosaur
	p( the | <s> ) 	= [2gram] 0.04186316 [ -1.378168 ]
	p( green | the ...) 	= [3gram] 0.00188667 [ -2.724304 ]
	p( baby | green ...) 	= [3gram] 0.02642044 [ -1.57806 ]
	p( is | baby ...) 	= [4gram] 0.4905169 [ -0.309346 ]
	p( holding | is ...) 	= [3gram] 0.01639176 [ -1.785374 ]
	p( the | holding ...) 	= [4gram] 0.3310458 [ -0.4801119 ]
	p( bottle | the ...) 	= [4gram] 0.480722 [ -0.318106 ]
	p( of | bottle ...) 	= [4gram] 0.5009513 [ -0.3002045 ]
	p( milk | of ...) 	= [4gram] 0.5625921 [ -0.2498064 ]
	p( and | milk ...) 	= [3gram] 0.05649757 [ -1.24797 ]
	p( hiding | and ...) 	= [2gram] 8.174367e-05 [ -4.087546 ]
	p( behind | hiding ...) 	= [2gram] 0.0435451 [ -1.361061 ]
	p( the | behind ...) 	= [3gram] 0.1022204 [ -0.9904626 ]
	p( tree | the ...) 	= [3gram] 0.003510492 [ -2.454632 ]
	p( from | tree ...) 	= [3gram] 0.003950144 [ -2.403387 ]
	p( the | from ...) 	= [3gram] 0.2611228 [ -0.5831552 ]
	p( dinosaur | the ...) 	= [4gram] 0.1142887 [ -0.9419969 ]
	p( </s> | dinosaur ...) 	= [2gram] 0.01601981 [ -1.795343 ]
1 sentences, 17 words, 0 OOVs
0 zeroprobs, logprob= -24.98903 ppl= 24.45005 ppl1= 29.50823

the green dinosaur is looking for the green baby
	p( the | <s> ) 	= [2gram] 0.04186316 [ -1.378168 ]
	p( green | the ...) 	= [3gram] 0.00188667 [ -2.724304 ]
	p( dinosaur | green ...) 	= [3gram] 0.1055593 [ -0.9765036 ]
	p( is | dinosaur ...) 	= [2gram] 0.01394589 [ -1.855554 ]
	p( looking | is ...) 	= [3gram] 0.01786726 [ -1.747942 ]
	p( for | looking ...) 	= [4gram] 0.1690529 [ -0.7719775 ]
	p( the | for ...) 	= [4gram] 0.3409032 [ -0.4673689 ]
	p( green | the ...) 	= [3gram] 0.0009707913 [ -3.012874 ]
	p( baby | green ...) 	= [3gram] 0.02642044 [ -1.57806 ]
	p( </s> | baby ...) 	= [2gram] 0.01535088 [ -1.813867 ]
1 sentences, 9 words, 0 OOVs
0 zeroprobs, logprob= -16.32662 ppl= 42.92021 ppl1= 65.17315

the green dinosaur is on the ground being sad
	p( the | <s> ) 	= [2gram] 0.04186316 [ -1.378168 ]
	p( green | the ...) 	= [3gram] 0.00188667 [ -2.724304 ]
	p( dinosaur | green ...) 	= [3gram] 0.1055593 [ -0.9765036 ]
	p( is | dinosaur ...) 	= [2gram] 0.01394589 [ -1.855554 ]
	p( on | is ...) 	= [2gram] 0.006342941 [ -2.197709 ]
	p( the | on ...) 	= [3gram] 0.3589383 [ -0.4449802 ]
	p( ground | the ...) 	= [4gram] 0.01463272 [ -1.834675 ]
	p( being | ground ...) 	= [3gram] 0.000280012 [ -3.552823 ]
	p( sad | being ...) 	= [2gram] 0.004040063 [ -2.393612 ]
	p( </s> | sad ...) 	= [3gram] 0.06998017 [ -1.155025 ]
1 sentences, 9 words, 0 OOVs
0 zeroprobs, logprob= -18.51335 ppl= 71.0126 ppl1= 114.0353

the green baby has second thoughts about playing with the dinosaur
	p( the | <s> ) 	= [2gram] 0.04186316 [ -1.378168 ]
	p( green | the ...) 	= [3gram] 0.00188667 [ -2.724304 ]
	p( baby | green ...) 	= [3gram] 0.02642044 [ -1.57806 ]
	p( has | baby ...) 	= [2gram] 0.002666886 [ -2.573996 ]
	p( second | has ...) 	= [3gram] 0.1043168 [ -0.9816456 ]
	p( thoughts | second ...) 	= [4gram] 0.2710117 [ -0.567012 ]
	p( about | thoughts ...) 	= [4gram] 0.3059042 [ -0.5144145 ]
	p( playing | about ...) 	= [4gram] 0.1885683 [ -0.7245314 ]
	p( with | playing ...) 	= [4gram] 0.288479 [ -0.5398858 ]
	p( the | with ...) 	= [4gram] 0.313079 [ -0.5043461 ]
	p( dinosaur | the ...) 	= [4gram] 0.03715515 [ -1.429981 ]
	p( </s> | dinosaur ...) 	= [2gram] 0.01587898 [ -1.799177 ]
1 sentences, 11 words, 0 OOVs
0 zeroprobs, logprob= -15.31552 ppl= 18.89267 ppl1= 24.67858

the green baby goes over to the green dinosaur and comforts him
	p( the | <s> ) 	= [2gram] 0.04186316 [ -1.378168 ]
	p( green | the ...) 	= [3gram] 0.00188667 [ -2.724304 ]
	p( baby | green ...) 	= [3gram] 0.02642044 [ -1.57806 ]
	p( goes | baby ...) 	= [2gram] 0.00165777 [ -2.780476 ]
	p( over | goes ...) 	= [3gram] 0.1414392 [ -0.8494302 ]
	p( to | over ...) 	= [4gram] 0.2207433 [ -0.6561125 ]
	p( the | to ...) 	= [4gram] 0.4786876 [ -0.3199478 ]
	p( green | the ...) 	= [4gram] 0.009294243 [ -2.031786 ]
	p( dinosaur | green ...) 	= [4gram] 0.1901784 [ -0.7208387 ]
	p( and | dinosaur ...) 	= [2gram] 0.01441678 [ -1.841132 ]
	p( comforts | and ...) 	= [2gram] 5.831073e-06 [ -5.234251 ]
	p( him | comforts ...) 	= [1gram] 0.0008286337 [ -3.081637 ]
	p( </s> | him ...) 	= [2gram] 0.04511781 [ -1.345652 ]
1 sentences, 12 words, 0 OOVs
0 zeroprobs, logprob= -24.5418 ppl= 77.23789 ppl1= 110.9557

the green baby stuffs his bottle of milk into the green dinosaur's mouth
	p( the | <s> ) 	= [2gram] 0.04186316 [ -1.378168 ]
	p( green | the ...) 	= [3gram] 0.00188667 [ -2.724304 ]
	p( baby | green ...) 	= [3gram] 0.02642044 [ -1.57806 ]
	p( stuffs | baby ...) 	= [1gram] 3.987891e-06 [ -5.399257 ]
	p( his | stuffs ...) 	= [2gram] 0.1898171 [ -0.7216647 ]
	p( bottle | his ...) 	= [3gram] 0.1035132 [ -0.9850042 ]
	p( of | bottle ...) 	= [3gram] 0.2015617 [ -0.695592 ]
	p( milk | of ...) 	= [4gram] 0.4177497 [ -0.3790838 ]
	p( into | milk ...) 	= [2gram] 0.002005725 [ -2.697729 ]
	p( the | into ...) 	= [2gram] 0.3074961 [ -0.5121604 ]
	p( green | the ...) 	= [3gram] 0.001316491 [ -2.880582 ]
	p( dinosaur's | green ...) 	= [3gram] 0.007150474 [ -2.145665 ]
	p( mouth | dinosaur's ...) 	= [4gram] 0.3905385 [ -0.4083362 ]
	p( </s> | mouth ...) 	= [2gram] 0.03336968 [ -1.476648 ]
1 sentences, 13 words, 0 OOVs
0 zeroprobs, logprob= -23.98225 ppl= 51.64379 ppl1= 69.95017

the green baby is laughing while the green dinosaur has a bottle of milk in his mouth
	p( the | <s> ) 	= [2gram] 0.04186316 [ -1.378168 ]
	p( green | the ...) 	= [3gram] 0.00188667 [ -2.724304 ]
	p( baby | green ...) 	= [3gram] 0.02642044 [ -1.57806 ]
	p( is | baby ...) 	= [4gram] 0.4905169 [ -0.309346 ]
	p( laughing | is ...) 	= [4gram] 0.06563809 [ -1.182844 ]
	p( while | laughing ...) 	= [2gram] 0.0009058013 [ -3.042967 ]
	p( the | while ...) 	= [2gram] 0.172391 [ -0.7634853 ]
	p( green | the ...) 	= [3gram] 0.001510032 [ -2.821014 ]
	p( dinosaur | green ...) 	= [3gram] 0.1055593 [ -0.9765036 ]
	p( has | dinosaur ...) 	= [2gram] 0.001419886 [ -2.847747 ]
	p( a | has ...) 	= [2gram] 0.1003598 [ -0.9984401 ]
	p( bottle | a ...) 	= [2gram] 0.0005409536 [ -3.26684 ]
	p( of | bottle ...) 	= [3gram] 0.2552261 [ -0.5930749 ]
	p( milk | of ...) 	= [4gram] 0.4175029 [ -0.3793405 ]
	p( in | milk ...) 	= [3gram] 0.01169623 [ -1.931954 ]
	p( his | in ...) 	= [2gram] 0.02438042 [ -1.612959 ]
	p( mouth | his ...) 	= [3gram] 0.006500922 [ -2.187025 ]
	p( </s> | mouth ...) 	= [4gram] 0.1249038 [ -0.9034245 ]
1 sentences, 17 words, 0 OOVs
0 zeroprobs, logprob= -29.4975 ppl= 43.52611 ppl1= 54.34341

he's skateboarding
	p( he's | <s> ) 	= [2gram] 0.0002604575 [ -3.584263 ]
	p( skateboarding | he's ...) 	= [2gram] 0.01675899 [ -1.775752 ]
	p( </s> | skateboarding ...) 	= [2gram] 0.04471935 [ -1.349504 ]
1 sentences, 2 words, 0 OOVs
0 zeroprobs, logprob= -6.70952 ppl= 172.3878 ppl1= 2263.392

and then he finds an egg
	p( and | <s> ) 	= [2gram] 0.02266804 [ -1.644586 ]
	p( then | and ...) 	= [3gram] 0.02532515 [ -1.596448 ]
	p( he | then ...) 	= [4gram] 0.1604363 [ -0.7946973 ]
	p( finds | he ...) 	= [3gram] 0.0004706936 [ -3.327262 ]
	p( an | finds ...) 	= [3gram] 0.2520544 [ -0.5985057 ]
	p( egg | an ...) 	= [4gram] 0.1911344 [ -0.7186611 ]
	p( </s> | egg ...) 	= [3gram] 0.04813387 [ -1.317549 ]
1 sentences, 6 words, 0 OOVs
0 zeroprobs, logprob= -9.997709 ppl= 26.80675 ppl1= 46.3751

he bumps into the egg and feels sad
	p( he | <s> ) 	= [2gram] 0.01578763 [ -1.801683 ]
	p( bumps | he ...) 	= [2gram] 7.284225e-05 [ -4.137617 ]
	p( into | bumps ...) 	= [3gram] 0.4872229 [ -0.3122723 ]
	p( the | into ...) 	= [2gram] 0.2121057 [ -0.6734477 ]
	p( egg | the ...) 	= [3gram] 0.0008702879 [ -3.060337 ]
	p( and | egg ...) 	= [3gram] 0.0848858 [ -1.071165 ]
	p( feels | and ...) 	= [2gram] 3.040443e-05 [ -4.517063 ]
	p( sad | feels ...) 	= [2gram] 0.08108053 [ -1.091083 ]
	p( </s> | sad ...) 	= [2gram] 0.03094529 [ -1.509405 ]
1 sentences, 8 words, 0 OOVs
0 zeroprobs, logprob= -18.17407 ppl= 104.5542 ppl1= 186.9645

he hears what's inside the egg
	p( he | <s> ) 	= [2gram] 0.01578763 [ -1.801683 ]
	p( hears | he ...) 	= [3gram] 5.208372e-05 [ -4.283298 ]
	p( what's | hears ...) 	= [1gram] 0.00059464 [ -3.225746 ]
	p( inside | what's ...) 	= [2gram] 0.004933659 [ -2.306831 ]
	p( the | inside ...) 	= [3gram] 0.3821684 [ -0.4177452 ]
	p( egg | the ...) 	= [4gram] 0.1802607 [ -0.744099 ]
	p( </s> | egg ...) 	= [3gram] 0.03969026 [ -1.401316 ]
1 sentences, 6 words, 0 OOVs
0 zeroprobs, logprob= -14.18072 ppl= 106.1248 ppl1= 230.9155

the egg was cracking
	p( the | <s> ) 	= [2gram] 0.04186316 [ -1.378168 ]
	p( egg | the ...) 	= [3gram] 0.001176381 [ -2.929452 ]
	p( was | egg ...) 	= [3gram] 0.01363555 [ -1.865327 ]
	p( cracking | was ...) 	= [4gram] 0.1879903 [ -0.7258645 ]
	p( </s> | cracking ...) 	= [2gram] 0.02547046 [ -1.593963 ]
1 sentences, 4 words, 0 OOVs
0 zeroprobs, logprob= -8.492775 ppl= 49.95224 ppl1= 132.7987

he was surprised because the dinosaur came out
	p( he | <s> ) 	= [2gram] 0.01578763 [ -1.801683 ]
	p( was | he ...) 	= [3gram] 0.09113308 [ -1.040324 ]
	p( surprised | was ...) 	= [3gram] 0.00123321 [ -2.908963 ]
	p( because | surprised ...) 	= [3gram] 0.008677008 [ -2.06163 ]
	p( the | because ...) 	= [2gram] 0.07915779 [ -1.101506 ]
	p( dinosaur | the ...) 	= [3gram] 0.009716102 [ -2.012508 ]
	p( came | dinosaur ...) 	= [2gram] 0.002656539 [ -2.575684 ]
	p( out | came ...) 	= [3gram] 0.1533003 [ -0.8144571 ]
	p( </s> | out ...) 	= [3gram] 0.02342812 [ -1.630262 ]
1 sentences, 8 words, 0 OOVs
0 zeroprobs, logprob= -15.94702 ppl= 59.1413 ppl1= 98.48661

he was sad that there was a dinosaur
	p( he | <s> ) 	= [2gram] 0.01578763 [ -1.801683 ]
	p( was | he ...) 	= [3gram] 0.09113308 [ -1.040324 ]
	p( sad | was ...) 	= [3gram] 0.0007943977 [ -3.099962 ]
	p( that | sad ...) 	= [3gram] 0.1182045 [ -0.9273661 ]
	p( there | that ...) 	= [3gram] 0.006533232 [ -2.184872 ]
	p( was | there ...) 	= [3gram] 0.2512891 [ -0.5998263 ]
	p( a | was ...) 	= [4gram] 0.315816 [ -0.5005658 ]
	p( dinosaur | a ...) 	= [4gram] 0.001422355 [ -2.846992 ]
	p( </s> | dinosaur ...) 	= [3gram] 0.05037105 [ -1.297819 ]
1 sentences, 8 words, 0 OOVs
0 zeroprobs, logprob= -14.29941 ppl= 38.79925 ppl1= 61.29517

he hide behind the tree
	p( he | <s> ) 	= [2gram] 0.01578763 [ -1.801683 ]
	p( hide | he ...) 	= [2gram] 8.235075e-05 [ -4.084332 ]
	p( behind | hide ...) 	= [2gram] 0.01534341 [ -1.814078 ]
	p( the | behind ...) 	= [3gram] 0.1298598 [ -0.8865253 ]
	p( tree | the ...) 	= [3gram] 0.003436038 [ -2.463942 ]
	p( </s> | tree ...) 	= [3gram] 0.05677211 [ -1.245865 ]
1 sentences, 5 words, 0 OOVs
0 zeroprobs, logprob= -12.29643 ppl= 112.0481 ppl1= 287.9289

the dinosaur looks around for human feel sad
	p( the | <s> ) 	= [2gram] 0.04186316 [ -1.378168 ]
	p( dinosaur | the ...) 	= [3gram] 0.003087933 [ -2.510332 ]
	p( looks | dinosaur ...) 	= [3gram] 0.02509337 [ -1.600441 ]
	p( around | looks ...) 	= [2gram] 0.0009368625 [ -3.028324 ]
	p( for | around ...) 	= [3gram] 0.01970584 [ -1.705405 ]
	p( human | for ...) 	= [2gram] 0.0003338039 [ -3.476509 ]
	p( feel | human ...) 	= [1gram] 9.722612e-05 [ -4.012217 ]
	p( sad | feel ...) 	= [2gram] 0.0007587769 [ -3.119886 ]
	p( </s> | sad ...) 	= [3gram] 0.0738676 [ -1.131546 ]
1 sentences, 8 words, 0 OOVs
0 zeroprobs, logprob= -21.96283 ppl= 275.6222 ppl1= 556.3569

the dinosaur lies on the floor
	p( the | <s> ) 	= [2gram] 0.04186316 [ -1.378168 ]
	p( dinosaur | the ...) 	= [3gram] 0.003087933 [ -2.510332 ]
	p( lies | dinosaur ...) 	= [3gram] 0.008542675 [ -2.068406 ]
	p( on | lies ...) 	= [4gram] 0.2207358 [ -0.6561273 ]
	p( the | on ...) 	= [4gram] 0.4830731 [ -0.3159871 ]
	p( floor | the ...) 	= [4gram] 0.1399644 [ -0.8539824 ]
	p( </s> | floor ...) 	= [4gram] 0.09049801 [ -1.043361 ]
1 sentences, 6 words, 0 OOVs
0 zeroprobs, logprob= -8.826364 ppl= 18.23514 ppl1= 29.58426

the baby feel sad
	p( the | <s> ) 	= [2gram] 0.04186316 [ -1.378168 ]
	p( baby | the ...) 	= [3gram] 0.001589784 [ -2.798662 ]
	p( feel | baby ...) 	= [1gram] 6.380565e-05 [ -4.195141 ]
	p( sad | feel ...) 	= [2gram] 0.0007587769 [ -3.119886 ]
	p( </s> | sad ...) 	= [3gram] 0.0738676 [ -1.131546 ]
1 sentences, 4 words, 0 OOVs
0 zeroprobs, logprob= -12.6234 ppl= 334.7191 ppl1= 1431.696

the baby wants to pet him
	p( the | <s> ) 	= [2gram] 0.04186316 [ -1.378168 ]
	p( baby | the ...) 	= [3gram] 0.001589784 [ -2.798662 ]
	p( wants | baby ...) 	= [2gram] 0.001982907 [ -2.702698 ]
	p( to | wants ...) 	= [3gram] 0.6302241 [ -0.200505 ]
	p( pet | to ...) 	= [4gram] 0.1305777 [ -0.8841311 ]
	p( him | pet ...) 	= [4gram] 0.34085 [ -0.4674367 ]
	p( </s> | him ...) 	= [3gram] 0.06406528 [ -1.193377 ]
1 sentences, 6 words, 0 OOVs
0 zeroprobs, logprob= -9.624978 ppl= 23.71356 ppl1= 40.19416

and then he feeds him his milk
	p( and | <s> ) 	= [2gram] 0.02266804 [ -1.644586 ]
	p( then | and ...) 	= [3gram] 0.02532515 [ -1.596448 ]
	p( he | then ...) 	= [4gram] 0.1604363 [ -0.7946973 ]
	p( feeds | he ...) 	= [2gram] 3.876872e-05 [ -4.411519 ]
	p( him | feeds ...) 	= [2gram] 0.002373279 [ -2.624651 ]
	p( his | him ...) 	= [2gram] 0.003391778 [ -2.469573 ]
	p( milk | his ...) 	= [2gram] 0.0006930195 [ -3.159255 ]
	p( </s> | milk ...) 	= [2gram] 0.04225448 [ -1.374127 ]
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -18.07486 ppl= 181.7008 ppl1= 382.0517

the baby feel happy
	p( the | <s> ) 	= [2gram] 0.04186316 [ -1.378168 ]
	p( baby | the ...) 	= [3gram] 0.001589784 [ -2.798662 ]
	p( feel | baby ...) 	= [1gram] 6.380565e-05 [ -4.195141 ]
	p( happy | feel ...) 	= [2gram] 0.001183646 [ -2.926778 ]
	p( </s> | happy ...) 	= [3gram] 0.06094962 [ -1.215029 ]
1 sentences, 4 words, 0 OOVs
0 zeroprobs, logprob= -12.51378 ppl= 318.2406 ppl1= 1344.14

he was on a skateboard
	p( he | <s> ) 	= [2gram] 0.01578763 [ -1.801683 ]
	p( was | he ...) 	= [3gram] 0.09113308 [ -1.040324 ]
	p( on | was ...) 	= [4gram] 0.008503115 [ -2.070422 ]
	p( a | on ...) 	= [4gram] 0.1807585 [ -0.7429012 ]
	p( skateboard | a ...) 	= [4gram] 0.2345248 [ -0.6298112 ]
	p( </s> | skateboard ...) 	= [2gram] 0.02985057 [ -1.525047 ]
1 sentences, 5 words, 0 OOVs
0 zeroprobs, logprob= -7.810189 ppl= 20.03079 ppl1= 36.47856

he bumped into a egg
	p( he | <s> ) 	= [2gram] 0.01578763 [ -1.801683 ]
	p( bumped | he ...) 	= [2gram] 8.47246e-05 [ -4.07199 ]
	p( into | bumped ...) 	= [3gram] 0.5843377 [ -0.2333361 ]
	p( a | into ...) 	= [3gram] 0.08676529 [ -1.061654 ]
	p( egg | a ...) 	= [2gram] 7.198502e-05 [ -4.142758 ]
	p( </s> | egg ...) 	= [2gram] 0.02888149 [ -1.53938 ]
1 sentences, 5 words, 0 OOVs
0 zeroprobs, logprob= -12.8508 ppl= 138.6118 ppl1= 371.6724

the egg is hatching
	p( the | <s> ) 	= [2gram] 0.04186316 [ -1.378168 ]
	p( egg | the ...) 	= [3gram] 0.001176381 [ -2.929452 ]
	p( is | egg ...) 	= [4gram] 0.08381852 [ -1.07666 ]
	p( hatching | is ...) 	= [4gram] 0.1383533 [ -0.8590106 ]
	p( </s> | hatching ...) 	= [2gram] 0.03442589 [ -1.463115 ]
1 sentences, 4 words, 0 OOVs
0 zeroprobs, logprob= -7.706405 ppl= 34.77612 ppl1= 84.45033

there's a dinosaur
	p( there's | <s> ) 	= [2gram] 0.0005292844 [ -3.276311 ]
	p( a | there's ...) 	= [3gram] 0.1723869 [ -0.7634957 ]
	p( dinosaur | a ...) 	= [3gram] 0.08567492 [ -1.067146 ]
	p( </s> | dinosaur ...) 	= [3gram] 0.0510419 [ -1.292073 ]
1 sentences, 3 words, 0 OOVs
0 zeroprobs, logprob= -6.399026 ppl= 39.7884 ppl1= 135.8341

there's a dinosaur near him
	p( there's | <s> ) 	= [2gram] 0.0005292844 [ -3.276311 ]
	p( a | there's ...) 	= [3gram] 0.1723869 [ -0.7634957 ]
	p( dinosaur | a ...) 	= [3gram] 0.08567492 [ -1.067146 ]
	p( near | dinosaur ...) 	= [4gram] 0.06273776 [ -1.202471 ]
	p( him | near ...) 	= [4gram] 0.191615 [ -0.7175705 ]
	p( </s> | him ...) 	= [3gram] 0.1016255 [ -0.9929972 ]
1 sentences, 5 words, 0 OOVs
0 zeroprobs, logprob= -8.019992 ppl= 21.71027 ppl1= 40.17893

he went away and hiding
	p( he | <s> ) 	= [2gram] 0.01578763 [ -1.801683 ]
	p( went | he ...) 	= [3gram] 0.01605979 [ -1.79426 ]
	p( away | went ...) 	= [3gram] 0.01326172 [ -1.8774 ]
	p( and | away ...) 	= [4gram] 0.1074614 [ -0.9687477 ]
	p( hiding | and ...) 	= [4gram] 0.1100483 [ -0.9584166 ]
	p( </s> | hiding ...) 	= [2gram] 0.01647879 [ -1.783075 ]
1 sentences, 5 words, 0 OOVs
0 zeroprobs, logprob= -9.183582 ppl= 33.93103 ppl1= 68.662

he's hiding behind a tree
	p( he's | <s> ) 	= [2gram] 0.0002604575 [ -3.584263 ]
	p( hiding | he's ...) 	= [2gram] 0.005279657 [ -2.277394 ]
	p( behind | hiding ...) 	= [3gram] 0.1449112 [ -0.8388982 ]
	p( a | behind ...) 	= [4gram] 0.3265198 [ -0.4860905 ]
	p( tree | a ...) 	= [4gram] 0.3443457 [ -0.4630053 ]
	p( </s> | tree ...) 	= [3gram] 0.05287584 [ -1.276743 ]
1 sentences, 5 words, 0 OOVs
0 zeroprobs, logprob= -8.926394 ppl= 30.74202 ppl1= 60.99283

he's sad
	p( he's | <s> ) 	= [2gram] 0.0002604575 [ -3.584263 ]
	p( sad | he's ...) 	= [2gram] 0.005217346 [ -2.28255 ]
	p( </s> | sad ...) 	= [2gram] 0.03111855 [ -1.506981 ]
1 sentences, 2 words, 0 OOVs
0 zeroprobs, logprob= -7.373794 ppl= 287.0327 ppl1= 4862.919

he's lonely
	p( he's | <s> ) 	= [2gram] 0.0002604575 [ -3.584263 ]
	p( lonely | he's ...) 	= [2gram] 0.005123675 [ -2.290418 ]
	p( </s> | lonely ...) 	= [2gram] 0.02280798 [ -1.641913 ]
1 sentences, 2 words, 0 OOVs
0 zeroprobs, logprob= -7.516595 ppl= 320.2813 ppl1= 5731.883

the boy's sad that he made him sad
	p( the | <s> ) 	= [2gram] 0.04186316 [ -1.378168 ]
	p( boy's | the ...) 	= [3gram] 0.0002761099 [ -3.558918 ]
	p( sad | boy's ...) 	= [3gram] 0.05503222 [ -1.259383 ]
	p( that | sad ...) 	= [2gram] 0.01749848 [ -1.757 ]
	p( he | that ...) 	= [3gram] 0.141777 [ -0.8483943 ]
	p( made | he ...) 	= [3gram] 0.005905069 [ -2.228775 ]
	p( him | made ...) 	= [2gram] 0.0045058 [ -2.346228 ]
	p( sad | him ...) 	= [3gram] 0.0006259505 [ -3.20346 ]
	p( </s> | sad ...) 	= [2gram] 0.03320349 [ -1.478816 ]
1 sentences, 8 words, 0 OOVs
0 zeroprobs, logprob= -18.05914 ppl= 101.5246 ppl1= 180.8809

he's calm making him calm down
	p( he's | <s> ) 	= [2gram] 0.0002604575 [ -3.584263 ]
	p( calm | he's ...) 	= [2gram] 0.005148711 [ -2.288301 ]
	p( making | calm ...) 	= [3gram] 0.1759863 [ -0.7545211 ]
	p( him | making ...) 	= [4gram] 0.1980053 [ -0.7033231 ]
	p( calm | him ...) 	= [4gram] 0.1882434 [ -0.7252802 ]
	p( down | calm ...) 	= [4gram] 0.3235234 [ -0.4900943 ]
	p( </s> | down ...) 	= [3gram] 0.07652587 [ -1.116192 ]
1 sentences, 6 words, 0 OOVs
0 zeroprobs, logprob= -9.661975 ppl= 24.00392 ppl1= 40.76892

put his bottle in his mouth
	p( put | <s> ) 	= [2gram] 0.0005389468 [ -3.268454 ]
	p( his | put ...) 	= [2gram] 0.0116046 [ -1.93537 ]
	p( bottle | his ...) 	= [2gram] 0.0005670462 [ -3.246382 ]
	p( in | bottle ...) 	= [2gram] 0.008441993 [ -2.073555 ]
	p( his | in ...) 	= [3gram] 0.04022842 [ -1.395467 ]
	p( mouth | his ...) 	= [3gram] 0.006500922 [ -2.187025 ]
	p( </s> | mouth ...) 	= [4gram] 0.1249038 [ -0.9034245 ]
1 sentences, 6 words, 0 OOVs
0 zeroprobs, logprob= -15.00968 ppl= 139.3926 ppl1= 317.4043

he's laughing
	p( he's | <s> ) 	= [2gram] 0.0002604575 [ -3.584263 ]
	p( laughing | he's ...) 	= [2gram] 0.005221756 [ -2.282183 ]
	p( </s> | laughing ...) 	= [2gram] 0.05210482 [ -1.283122 ]
1 sentences, 2 words, 0 OOVs
0 zeroprobs, logprob= -7.149569 ppl= 241.6515 ppl1= 3756.508

there was a dinosaur
	p( there | <s> ) 	= [2gram] 0.00840822 [ -2.075296 ]
	p( was | there ...) 	= [3gram] 0.1484117 [ -0.8285319 ]
	p( a | was ...) 	= [4gram] 0.3156284 [ -0.5008239 ]
	p( dinosaur | a ...) 	= [4gram] 0.001422355 [ -2.846992 ]
	p( </s> | dinosaur ...) 	= [3gram] 0.05037105 [ -1.297819 ]
1 sentences, 4 words, 0 OOVs
0 zeroprobs, logprob= -7.549463 ppl= 32.35136 ppl1= 77.15529

he was on the skateboard
	p( he | <s> ) 	= [2gram] 0.01578763 [ -1.801683 ]
	p( was | he ...) 	= [3gram] 0.09113308 [ -1.040324 ]
	p( on | was ...) 	= [4gram] 0.008503115 [ -2.070422 ]
	p( the | on ...) 	= [4gram] 0.4236055 [ -0.3730384 ]
	p( skateboard | the ...) 	= [3gram] 5.363088e-06 [ -5.270585 ]
	p( </s> | skateboard ...) 	= [2gram] 0.04849728 [ -1.314283 ]
1 sentences, 5 words, 0 OOVs
0 zeroprobs, logprob= -11.87033 ppl= 95.1457 ppl1= 236.6285

he was listening to the egg
	p( he | <s> ) 	= [2gram] 0.01578763 [ -1.801683 ]
	p( was | he ...) 	= [3gram] 0.09113308 [ -1.040324 ]
	p( listening | was ...) 	= [3gram] 0.0006314819 [ -3.199639 ]
	p( to | listening ...) 	= [4gram] 0.7106491 [ -0.1483448 ]
	p( the | to ...) 	= [4gram] 0.5478029 [ -0.2613757 ]
	p( egg | the ...) 	= [4gram] 0.4502521 [ -0.3465442 ]
	p( </s> | egg ...) 	= [3gram] 0.03471 [ -1.459545 ]
1 sentences, 6 words, 0 OOVs
0 zeroprobs, logprob= -8.257456 ppl= 15.12295 ppl1= 23.78169

the egg was cracking
	p( the | <s> ) 	= [2gram] 0.04186316 [ -1.378168 ]
	p( egg | the ...) 	= [3gram] 0.001176381 [ -2.929452 ]
	p( was | egg ...) 	= [3gram] 0.01363555 [ -1.865327 ]
	p( cracking | was ...) 	= [4gram] 0.1879903 [ -0.7258645 ]
	p( </s> | cracking ...) 	= [2gram] 0.02547046 [ -1.593963 ]
1 sentences, 4 words, 0 OOVs
0 zeroprobs, logprob= -8.492775 ppl= 49.95224 ppl1= 132.7987

the dinosaur poke out his head
	p( the | <s> ) 	= [2gram] 0.04186316 [ -1.378168 ]
	p( dinosaur | the ...) 	= [3gram] 0.003087933 [ -2.510332 ]
	p( poke | dinosaur ...) 	= [1gram] 1.936703e-05 [ -4.712937 ]
	p( out | poke ...) 	= [2gram] 0.01866848 [ -1.728891 ]
	p( his | out ...) 	= [2gram] 0.01126263 [ -1.94836 ]
	p( head | his ...) 	= [3gram] 0.02643589 [ -1.577806 ]
	p( </s> | head ...) 	= [3gram] 0.05391331 [ -1.268304 ]
1 sentences, 6 words, 0 OOVs
0 zeroprobs, logprob= -15.1248 ppl= 144.7723 ppl1= 331.7414

the dinosaur was about to lick him
	p( the | <s> ) 	= [2gram] 0.04186316 [ -1.378168 ]
	p( dinosaur | the ...) 	= [3gram] 0.003087933 [ -2.510332 ]
	p( was | dinosaur ...) 	= [3gram] 0.05292806 [ -1.276314 ]
	p( about | was ...) 	= [4gram] 0.05687416 [ -1.245085 ]
	p( to | about ...) 	= [4gram] 0.3905635 [ -0.4083083 ]
	p( lick | to ...) 	= [4gram] 0.01595993 [ -1.796969 ]
	p( him | lick ...) 	= [2gram] 0.00194729 [ -2.710569 ]
	p( </s> | him ...) 	= [2gram] 0.04511781 [ -1.345652 ]
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -12.6714 ppl= 38.36407 ppl1= 64.59512

he was hiding
	p( he | <s> ) 	= [2gram] 0.01578763 [ -1.801683 ]
	p( was | he ...) 	= [3gram] 0.09113308 [ -1.040324 ]
	p( hiding | was ...) 	= [3gram] 0.0001478131 [ -3.830287 ]
	p( </s> | hiding ...) 	= [2gram] 0.01945394 [ -1.710992 ]
1 sentences, 3 words, 0 OOVs
0 zeroprobs, logprob= -8.383286 ppl= 124.6871 ppl1= 622.915

the dinosaur was sad
	p( the | <s> ) 	= [2gram] 0.04186316 [ -1.378168 ]
	p( dinosaur | the ...) 	= [3gram] 0.003087933 [ -2.510332 ]
	p( was | dinosaur ...) 	= [3gram] 0.05292806 [ -1.276314 ]
	p( sad | was ...) 	= [4gram] 0.03814811 [ -1.418527 ]
	p( </s> | sad ...) 	= [3gram] 0.04479776 [ -1.348744 ]
1 sentences, 4 words, 0 OOVs
0 zeroprobs, logprob= -7.932085 ppl= 38.58486 ppl1= 96.16592

and the dinosaur was lying down
	p( and | <s> ) 	= [2gram] 0.02266804 [ -1.644586 ]
	p( the | and ...) 	= [3gram] 0.06643714 [ -1.177589 ]
	p( dinosaur | the ...) 	= [3gram] 0.00236369 [ -2.62641 ]
	p( was | dinosaur ...) 	= [3gram] 0.04763773 [ -1.322049 ]
	p( lying | was ...) 	= [4gram] 0.2367672 [ -0.6256785 ]
	p( down | lying ...) 	= [4gram] 0.4742105 [ -0.3240288 ]
	p( </s> | down ...) 	= [3gram] 0.07277123 [ -1.13804 ]
1 sentences, 6 words, 0 OOVs
0 zeroprobs, logprob= -8.858381 ppl= 18.4282 ppl1= 29.95

and he was looking at the dinosaur
	p( and | <s> ) 	= [2gram] 0.02266804 [ -1.644586 ]
	p( he | and ...) 	= [3gram] 0.03447951 [ -1.462439 ]
	p( was | he ...) 	= [4gram] 0.1633328 [ -0.7869267 ]
	p( looking | was ...) 	= [3gram] 0.001224624 [ -2.911997 ]
	p( at | looking ...) 	= [4gram] 0.3666532 [ -0.4357445 ]
	p( the | at ...) 	= [3gram] 0.1154847 [ -0.9374757 ]
	p( dinosaur | the ...) 	= [3gram] 0.004171973 [ -2.379658 ]
	p( </s> | dinosaur ...) 	= [2gram] 0.01380685 [ -1.859905 ]
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -12.41873 ppl= 35.67316 ppl1= 59.44354

he was touching the dinosaur
	p( he | <s> ) 	= [2gram] 0.01578763 [ -1.801683 ]
	p( was | he ...) 	= [3gram] 0.09113308 [ -1.040324 ]
	p( touching | was ...) 	= [3gram] 0.0001209503 [ -3.917393 ]
	p( the | touching ...) 	= [3gram] 0.4278596 [ -0.3686987 ]
	p( dinosaur | the ...) 	= [4gram] 0.3217411 [ -0.4924934 ]
	p( </s> | dinosaur ...) 	= [2gram] 0.0159228 [ -1.79798 ]
1 sentences, 5 words, 0 OOVs
0 zeroprobs, logprob= -9.418572 ppl= 37.13317 ppl1= 76.50934

and he feed the dinosaur his milk
	p( and | <s> ) 	= [2gram] 0.02266804 [ -1.644586 ]
	p( he | and ...) 	= [3gram] 0.03447951 [ -1.462439 ]
	p( feed | he ...) 	= [2gram] 4.420798e-05 [ -4.354499 ]
	p( the | feed ...) 	= [3gram] 0.1698092 [ -0.7700387 ]
	p( dinosaur | the ...) 	= [4gram] 0.1208132 [ -0.9178855 ]
	p( his | dinosaur ...) 	= [4gram] 0.1133818 [ -0.9454567 ]
	p( milk | his ...) 	= [4gram] 0.4798698 [ -0.3188766 ]
	p( </s> | milk ...) 	= [2gram] 0.03833128 [ -1.416447 ]
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -11.83023 ppl= 30.1147 ppl1= 48.98156

and then he laugh
	p( and | <s> ) 	= [2gram] 0.02266804 [ -1.644586 ]
	p( then | and ...) 	= [3gram] 0.02532515 [ -1.596448 ]
	p( he | then ...) 	= [4gram] 0.1604363 [ -0.7946973 ]
	p( laugh | he ...) 	= [1gram] 3.202892e-06 [ -5.494458 ]
	p( </s> | laugh ...) 	= [2gram] 0.06952628 [ -1.157851 ]
1 sentences, 4 words, 0 OOVs
0 zeroprobs, logprob= -10.68804 ppl= 137.2802 ppl1= 469.9049

he is riding his skateboard
	p( he | <s> ) 	= [2gram] 0.01578763 [ -1.801683 ]
	p( is | he ...) 	= [3gram] 0.01955672 [ -1.708704 ]
	p( riding | is ...) 	= [3gram] 0.005915455 [ -2.228012 ]
	p( his | riding ...) 	= [3gram] 0.1326623 [ -0.8772525 ]
	p( skateboard | his ...) 	= [4gram] 0.4797022 [ -0.3190283 ]
	p( </s> | skateboard ...) 	= [2gram] 0.02784209 [ -1.555298 ]
1 sentences, 5 words, 0 OOVs
0 zeroprobs, logprob= -8.489978 ppl= 26.00137 ppl1= 49.88794

he crashes into the egg the dinosaur egg
	p( he | <s> ) 	= [2gram] 0.01578763 [ -1.801683 ]
	p( crashes | he ...) 	= [2gram] 1.502418e-05 [ -4.823209 ]
	p( into | crashes ...) 	= [2gram] 0.1851008 [ -0.7325916 ]
	p( the | into ...) 	= [3gram] 0.3748123 [ -0.4261861 ]
	p( egg | the ...) 	= [3gram] 0.0008482014 [ -3.071501 ]
	p( the | egg ...) 	= [3gram] 0.05542428 [ -1.2563 ]
	p( dinosaur | the ...) 	= [3gram] 0.01113456 [ -1.953327 ]
	p( egg | dinosaur ...) 	= [3gram] 0.0753817 [ -1.122734 ]
	p( </s> | egg ...) 	= [3gram] 0.07417633 [ -1.129735 ]
1 sentences, 8 words, 0 OOVs
0 zeroprobs, logprob= -16.31727 ppl= 65.0174 ppl1= 109.5616

and then he got upset
	p( and | <s> ) 	= [2gram] 0.02266804 [ -1.644586 ]
	p( then | and ...) 	= [3gram] 0.02532515 [ -1.596448 ]
	p( he | then ...) 	= [4gram] 0.1604363 [ -0.7946973 ]
	p( got | he ...) 	= [4gram] 0.01825606 [ -1.738593 ]
	p( upset | got ...) 	= [3gram] 0.0002553395 [ -3.592882 ]
	p( </s> | upset ...) 	= [2gram] 0.04687488 [ -1.32906 ]
1 sentences, 5 words, 0 OOVs
0 zeroprobs, logprob= -10.69627 ppl= 60.63327 ppl1= 137.8013

then he listened to the egg when he fell off
	p( then | <s> ) 	= [2gram] 0.004663468 [ -2.331291 ]
	p( he | then ...) 	= [3gram] 0.1364921 [ -0.8648925 ]
	p( listened | he ...) 	= [2gram] 4.317297e-05 [ -4.364788 ]
	p( to | listened ...) 	= [3gram] 0.4959684 [ -0.304546 ]
	p( the | to ...) 	= [4gram] 0.4572413 [ -0.3398545 ]
	p( egg | the ...) 	= [3gram] 0.002532604 [ -2.596433 ]
	p( when | egg ...) 	= [1gram] 0.001438094 [ -2.842213 ]
	p( he | when ...) 	= [2gram] 0.1007479 [ -0.9967642 ]
	p( fell | he ...) 	= [3gram] 0.002027375 [ -2.693066 ]
	p( off | fell ...) 	= [2gram] 0.02392345 [ -1.621176 ]
	p( </s> | off ...) 	= [3gram] 0.04963477 [ -1.304214 ]
1 sentences, 10 words, 0 OOVs
0 zeroprobs, logprob= -20.25924 ppl= 69.46225 ppl1= 106.1509

and the egg started hatching
	p( and | <s> ) 	= [2gram] 0.02266804 [ -1.644586 ]
	p( the | and ...) 	= [3gram] 0.06643714 [ -1.177589 ]
	p( egg | the ...) 	= [3gram] 0.0007088144 [ -3.149467 ]
	p( started | egg ...) 	= [3gram] 0.008049778 [ -2.094216 ]
	p( hatching | started ...) 	= [4gram] 0.1893582 [ -0.722716 ]
	p( </s> | hatching ...) 	= [2gram] 0.03400182 [ -1.468498 ]
1 sentences, 5 words, 0 OOVs
0 zeroprobs, logprob= -10.25707 ppl= 51.22855 ppl1= 112.5679

it started cracking and then
	p( it | <s> ) 	= [2gram] 0.0238074 [ -1.623288 ]
	p( started | it ...) 	= [3gram] 0.0006145724 [ -3.211427 ]
	p( cracking | started ...) 	= [2gram] 5.802035e-05 [ -4.23642 ]
	p( and | cracking ...) 	= [2gram] 0.08469407 [ -1.072147 ]
	p( then | and ...) 	= [2gram] 0.01494671 [ -1.825454 ]
	p( </s> | then ...) 	= [3gram] 0.005413187 [ -2.266547 ]
1 sentences, 5 words, 0 OOVs
0 zeroprobs, logprob= -14.23528 ppl= 235.8018 ppl1= 703.164

he was shocked
	p( he | <s> ) 	= [2gram] 0.01578763 [ -1.801683 ]
	p( was | he ...) 	= [3gram] 0.09113308 [ -1.040324 ]
	p( shocked | was ...) 	= [3gram] 0.0005620682 [ -3.250211 ]
	p( </s> | shocked ...) 	= [3gram] 0.05106238 [ -1.291899 ]
1 sentences, 3 words, 0 OOVs
0 zeroprobs, logprob= -7.384117 ppl= 70.15025 ppl1= 289.3159

and then a little like dinosaur popped out of it
	p( and | <s> ) 	= [2gram] 0.02266804 [ -1.644586 ]
	p( then | and ...) 	= [3gram] 0.02532515 [ -1.596448 ]
	p( a | then ...) 	= [4gram] 0.02759758 [ -1.559129 ]
	p( little | a ...) 	= [3gram] 0.01249211 [ -1.903364 ]
	p( like | little ...) 	= [3gram] 0.002626541 [ -2.580616 ]
	p( dinosaur | like ...) 	= [2gram] 5.336544e-05 [ -4.27274 ]
	p( popped | dinosaur ...) 	= [1gram] 1.52659e-05 [ -4.816278 ]
	p( out | popped ...) 	= [2gram] 0.05602386 [ -1.251627 ]
	p( of | out ...) 	= [3gram] 0.242253 [ -0.6157309 ]
	p( it | of ...) 	= [3gram] 0.04198347 [ -1.376922 ]
	p( </s> | it ...) 	= [4gram] 0.1282958 [ -0.8917875 ]
1 sentences, 10 words, 0 OOVs
0 zeroprobs, logprob= -22.50923 ppl= 111.2483 ppl1= 178.2062

scared and worried and he was confused
	p( scared | <s> ) 	= [2gram] 4.834716e-05 [ -4.315629 ]
	p( and | scared ...) 	= [2gram] 0.04346009 [ -1.361909 ]
	p( worried | and ...) 	= [3gram] 0.001540256 [ -2.812407 ]
	p( and | worried ...) 	= [3gram] 0.02158793 [ -1.665789 ]
	p( he | and ...) 	= [2gram] 0.02767605 [ -1.557896 ]
	p( was | he ...) 	= [3gram] 0.1638075 [ -0.7856663 ]
	p( confused | was ...) 	= [3gram] 3.495586e-05 [ -4.45648 ]
	p( </s> | confused ...) 	= [3gram] 0.05992196 [ -1.222414 ]
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -18.17819 ppl= 187.1862 ppl1= 395.2614

and then the dinosaur just was hopped out of the egg
	p( and | <s> ) 	= [2gram] 0.02266804 [ -1.644586 ]
	p( then | and ...) 	= [3gram] 0.02532515 [ -1.596448 ]
	p( the | then ...) 	= [4gram] 0.08596962 [ -1.065655 ]
	p( dinosaur | the ...) 	= [2gram] 0.001714148 [ -2.765952 ]
	p( just | dinosaur ...) 	= [1gram] 0.0008517262 [ -3.0697 ]
	p( was | just ...) 	= [2gram] 0.001864966 [ -2.729329 ]
	p( hopped | was ...) 	= [1gram] 3.160487e-05 [ -4.500246 ]
	p( out | hopped ...) 	= [2gram] 0.0384792 [ -1.414774 ]
	p( of | out ...) 	= [3gram] 0.3730949 [ -0.4281807 ]
	p( the | of ...) 	= [4gram] 0.4263844 [ -0.3701987 ]
	p( egg | the ...) 	= [4gram] 0.0148232 [ -1.829058 ]
	p( </s> | egg ...) 	= [4gram] 0.06962513 [ -1.157234 ]
1 sentences, 11 words, 0 OOVs
0 zeroprobs, logprob= -22.57136 ppl= 76.02331 ppl1= 112.7047

the boy's like startled to the ground
	p( the | <s> ) 	= [2gram] 0.04186316 [ -1.378168 ]
	p( boy's | the ...) 	= [3gram] 0.0002761099 [ -3.558918 ]
	p( like | boy's ...) 	= [1gram] 0.001760532 [ -2.754356 ]
	p( startled | like ...) 	= [1gram] 1.037461e-06 [ -5.984028 ]
	p( to | startled ...) 	= [2gram] 0.03034757 [ -1.517876 ]
	p( the | to ...) 	= [2gram] 0.07001164 [ -1.15483 ]
	p( ground | the ...) 	= [3gram] 0.003451891 [ -2.461943 ]
	p( </s> | ground ...) 	= [4gram] 0.1127297 [ -0.9479615 ]
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -19.75808 ppl= 294.9579 ppl1= 664.6346

and he ran and hid from the dinosaur
	p( and | <s> ) 	= [2gram] 0.02266804 [ -1.644586 ]
	p( he | and ...) 	= [3gram] 0.03447951 [ -1.462439 ]
	p( ran | he ...) 	= [3gram] 0.008910265 [ -2.050109 ]
	p( and | ran ...) 	= [4gram] 0.1163153 [ -0.9343632 ]
	p( hid | and ...) 	= [3gram] 0.005557903 [ -2.255089 ]
	p( from | hid ...) 	= [2gram] 0.0122164 [ -1.913057 ]
	p( the | from ...) 	= [3gram] 0.2625339 [ -0.5808146 ]
	p( dinosaur | the ...) 	= [3gram] 0.01425529 [ -1.846024 ]
	p( </s> | dinosaur ...) 	= [2gram] 0.01601981 [ -1.795343 ]
1 sentences, 8 words, 0 OOVs
0 zeroprobs, logprob= -14.48182 ppl= 40.6529 ppl1= 64.59933

cuz he thought the dinosaur would eat him
	p( cuz | <s> ) 	= [2gram] 1.421062e-05 [ -4.847387 ]
	p( he | cuz ...) 	= [2gram] 0.1906264 [ -0.719817 ]
	p( thought | he ...) 	= [3gram] 0.124958 [ -0.903236 ]
	p( the | thought ...) 	= [4gram] 0.1351009 [ -0.8693418 ]
	p( dinosaur | the ...) 	= [4gram] 0.04461162 [ -1.350552 ]
	p( would | dinosaur ...) 	= [4gram] 0.1062994 [ -0.973469 ]
	p( eat | would ...) 	= [4gram] 0.1884463 [ -0.7248123 ]
	p( him | eat ...) 	= [4gram] 0.195124 [ -0.7096894 ]
	p( </s> | him ...) 	= [3gram] 0.1567788 [ -0.8047126 ]
1 sentences, 8 words, 0 OOVs
0 zeroprobs, logprob= -11.90302 ppl= 21.01636 ppl1= 30.75226

but the dinosaur looked around and then he got sad that the guy left
	p( but | <s> ) 	= [2gram] 0.01909374 [ -1.719109 ]
	p( the | but ...) 	= [3gram] 0.08141868 [ -1.089276 ]
	p( dinosaur | the ...) 	= [2gram] 0.001710628 [ -2.766845 ]
	p( looked | dinosaur ...) 	= [2gram] 0.0009211365 [ -3.035676 ]
	p( around | looked ...) 	= [2gram] 0.008585567 [ -2.066231 ]
	p( and | around ...) 	= [3gram] 0.08793667 [ -1.05583 ]
	p( then | and ...) 	= [3gram] 0.01548031 [ -1.81022 ]
	p( he | then ...) 	= [3gram] 0.1550506 [ -0.8095267 ]
	p( got | he ...) 	= [4gram] 0.01825606 [ -1.738593 ]
	p( sad | got ...) 	= [2gram] 4.017309e-05 [ -4.396065 ]
	p( that | sad ...) 	= [2gram] 0.02152896 [ -1.666977 ]
	p( the | that ...) 	= [3gram] 0.06227877 [ -1.20566 ]
	p( guy | the ...) 	= [3gram] 0.0002972309 [ -3.526906 ]
	p( left | guy ...) 	= [2gram] 0.0002884507 [ -3.539928 ]
	p( </s> | left ...) 	= [2gram] 0.0231091 [ -1.636217 ]
1 sentences, 14 words, 0 OOVs
0 zeroprobs, logprob= -32.06306 ppl= 137.2579 ppl1= 195.0826

and that's him lying on the groung like being upset because
	p( and | <s> ) 	= [2gram] 0.02266804 [ -1.644586 ]
	p( that's | and ...) 	= [3gram] 0.007296524 [ -2.136884 ]
	p( him | that's ...) 	= [3gram] 0.0007697238 [ -3.113665 ]
	p( lying | him ...) 	= [3gram] 0.1033354 [ -0.985751 ]
	p( on | lying ...) 	= [4gram] 0.3472491 [ -0.4593588 ]
	p( the | on ...) 	= [4gram] 0.6078476 [ -0.2162053 ]
	p( <unk> | the ...) 	= [3gram] 0.00099502 [ -3.002168 ]
	p( like | <unk> ...) 	= [2gram] 0.002792003 [ -2.554084 ]
	p( being | like ...) 	= [2gram] 0.001283766 [ -2.891514 ]
	p( upset | being ...) 	= [2gram] 9.763487e-05 [ -4.010395 ]
	p( because | upset ...) 	= [2gram] 0.01130108 [ -1.94688 ]
	p( </s> | because ...) 	= [2gram] 0.002421246 [ -2.615961 ]
1 sentences, 11 words, 0 OOVs
0 zeroprobs, logprob= -25.57745 ppl= 135.3488 ppl1= 211.4574

he can't find his friend
	p( he | <s> ) 	= [2gram] 0.01578763 [ -1.801683 ]
	p( can't | he ...) 	= [3gram] 0.003852095 [ -2.414303 ]
	p( find | can't ...) 	= [3gram] 0.0449698 [ -1.347079 ]
	p( his | find ...) 	= [4gram] 0.1256002 [ -0.9010097 ]
	p( friend | his ...) 	= [4gram] 0.4826531 [ -0.3163649 ]
	p( </s> | friend ...) 	= [3gram] 0.02699215 [ -1.568763 ]
1 sentences, 5 words, 0 OOVs
0 zeroprobs, logprob= -8.349202 ppl= 24.63393 ppl1= 46.75633

and then the boy felt sorry
	p( and | <s> ) 	= [2gram] 0.02266804 [ -1.644586 ]
	p( then | and ...) 	= [3gram] 0.02532515 [ -1.596448 ]
	p( the | then ...) 	= [4gram] 0.08596962 [ -1.065655 ]
	p( boy | the ...) 	= [3gram] 0.002696873 [ -2.569139 ]
	p( felt | boy ...) 	= [3gram] 0.002591139 [ -2.586509 ]
	p( sorry | felt ...) 	= [4gram] 0.1928754 [ -0.7147232 ]
	p( </s> | sorry ...) 	= [2gram] 0.02338206 [ -1.631117 ]
1 sentences, 6 words, 0 OOVs
0 zeroprobs, logprob= -11.80818 ppl= 48.62757 ppl1= 92.90299

well he was hiding because the dinosaur was sad
	p( well | <s> ) 	= [2gram] 0.001832724 [ -2.736903 ]
	p( he | well ...) 	= [3gram] 0.01757956 [ -1.754992 ]
	p( was | he ...) 	= [4gram] 0.2826333 [ -0.5487767 ]
	p( hiding | was ...) 	= [3gram] 0.0001081709 [ -3.96589 ]
	p( because | hiding ...) 	= [2gram] 0.003061087 [ -2.514124 ]
	p( the | because ...) 	= [2gram] 0.08375504 [ -1.076989 ]
	p( dinosaur | the ...) 	= [3gram] 0.009716102 [ -2.012508 ]
	p( was | dinosaur ...) 	= [3gram] 0.04763773 [ -1.322049 ]
	p( sad | was ...) 	= [4gram] 0.03814811 [ -1.418527 ]
	p( </s> | sad ...) 	= [3gram] 0.04479776 [ -1.348744 ]
1 sentences, 9 words, 0 OOVs
0 zeroprobs, logprob= -18.6995 ppl= 74.12253 ppl1= 119.5976

and so he went over and petted the dinosaur
	p( and | <s> ) 	= [2gram] 0.02266804 [ -1.644586 ]
	p( so | and ...) 	= [3gram] 0.01519501 [ -1.818299 ]
	p( he | so ...) 	= [4gram] 0.04677588 [ -1.329978 ]
	p( went | he ...) 	= [3gram] 0.05653502 [ -1.247682 ]
	p( over | went ...) 	= [3gram] 0.003463016 [ -2.460546 ]
	p( and | over ...) 	= [4gram] 0.2314516 [ -0.6355398 ]
	p( petted | and ...) 	= [4gram] 0.1137403 [ -0.9440857 ]
	p( the | petted ...) 	= [4gram] 0.4073769 [ -0.3900036 ]
	p( dinosaur | the ...) 	= [4gram] 0.3420785 [ -0.4658742 ]
	p( </s> | dinosaur ...) 	= [2gram] 0.01592068 [ -1.798038 ]
1 sentences, 9 words, 0 OOVs
0 zeroprobs, logprob= -12.73463 ppl= 18.76996 ppl1= 25.99915

and gave the dinosaur some of his milk
	p( and | <s> ) 	= [2gram] 0.02266804 [ -1.644586 ]
	p( gave | and ...) 	= [2gram] 0.001153105 [ -2.938131 ]
	p( the | gave ...) 	= [3gram] 0.05315241 [ -1.274477 ]
	p( dinosaur | the ...) 	= [3gram] 0.02304424 [ -1.637438 ]
	p( some | dinosaur ...) 	= [4gram] 0.1053262 [ -0.9774634 ]
	p( of | some ...) 	= [4gram] 0.2623183 [ -0.5811714 ]
	p( his | of ...) 	= [4gram] 0.1674926 [ -0.7760043 ]
	p( milk | his ...) 	= [4gram] 0.02250169 [ -1.647785 ]
	p( </s> | milk ...) 	= [2gram] 0.03811788 [ -1.418871 ]
1 sentences, 8 words, 0 OOVs
0 zeroprobs, logprob= -12.89593 ppl= 27.09448 ppl1= 40.92521

he started laughing
	p( he | <s> ) 	= [2gram] 0.01578763 [ -1.801683 ]
	p( started | he ...) 	= [3gram] 0.008769966 [ -2.057002 ]
	p( laughing | started ...) 	= [3gram] 0.007588364 [ -2.119852 ]
	p( </s> | laughing ...) 	= [3gram] 0.09286955 [ -1.032127 ]
1 sentences, 3 words, 0 OOVs
0 zeroprobs, logprob= -7.010664 ppl= 56.58038 ppl1= 217.214

because the dinosaur looked funny
	p( because | <s> ) 	= [2gram] 0.001706687 [ -2.767846 ]
	p( the | because ...) 	= [3gram] 0.09659329 [ -1.015053 ]
	p( dinosaur | the ...) 	= [3gram] 0.009619661 [ -2.01684 ]
	p( looked | dinosaur ...) 	= [2gram] 0.000829066 [ -3.081411 ]
	p( funny | looked ...) 	= [2gram] 0.001082587 [ -2.965537 ]
	p( </s> | funny ...) 	= [2gram] 0.03590313 [ -1.444868 ]
1 sentences, 5 words, 0 OOVs
0 zeroprobs, logprob= -13.29156 ppl= 164.1569 ppl1= 455.314

baby hulk was riding on a skateboard and then he crashed into an egg
	p( baby | <s> ) 	= [2gram] 0.0002642524 [ -3.577981 ]
	p( hulk | baby ...) 	= [2gram] 0.03750817 [ -1.425874 ]
	p( was | hulk ...) 	= [3gram] 0.05677407 [ -1.24585 ]
	p( riding | was ...) 	= [4gram] 0.3407574 [ -0.4675547 ]
	p( on | riding ...) 	= [4gram] 0.1381461 [ -0.8596615 ]
	p( a | on ...) 	= [4gram] 0.2755663 [ -0.5597739 ]
	p( skateboard | a ...) 	= [4gram] 0.1295759 [ -0.8874759 ]
	p( and | skateboard ...) 	= [2gram] 0.03030921 [ -1.518425 ]
	p( then | and ...) 	= [2gram] 0.01647421 [ -1.783195 ]
	p( he | then ...) 	= [3gram] 0.1550506 [ -0.8095267 ]
	p( crashed | he ...) 	= [2gram] 0.0001067204 [ -3.971752 ]
	p( into | crashed ...) 	= [3gram] 0.1712398 [ -0.7663952 ]
	p( an | into ...) 	= [4gram] 0.3294857 [ -0.4821635 ]
	p( egg | an ...) 	= [4gram] 0.4593453 [ -0.3378607 ]
	p( </s> | egg ...) 	= [3gram] 0.04833825 [ -1.315709 ]
1 sentences, 14 words, 0 OOVs
0 zeroprobs, logprob= -20.0092 ppl= 21.57479 ppl1= 26.86758

he hurt the egg
	p( he | <s> ) 	= [2gram] 0.01578763 [ -1.801683 ]
	p( hurt | he ...) 	= [2gram] 0.0001323417 [ -3.878303 ]
	p( the | hurt ...) 	= [3gram] 0.1833228 [ -0.7367836 ]
	p( egg | the ...) 	= [4gram] 0.5001355 [ -0.3009123 ]
	p( </s> | egg ...) 	= [3gram] 0.03144904 [ -1.502393 ]
1 sentences, 4 words, 0 OOVs
0 zeroprobs, logprob= -8.220075 ppl= 44.057 ppl1= 113.506

he put his ear up to it
	p( he | <s> ) 	= [2gram] 0.01578763 [ -1.801683 ]
	p( put | he ...) 	= [3gram] 0.008111439 [ -2.090902 ]
	p( his | put ...) 	= [4gram] 0.07701033 [ -1.113451 ]
	p( ear | his ...) 	= [3gram] 0.0005722113 [ -3.242444 ]
	p( up | ear ...) 	= [1gram] 0.001235962 [ -2.907995 ]
	p( to | up ...) 	= [2gram] 0.07464865 [ -1.126978 ]
	p( it | to ...) 	= [3gram] 0.007616018 [ -2.118272 ]
	p( </s> | it ...) 	= [4gram] 0.144667 [ -0.8396305 ]
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -15.24135 ppl= 80.38395 ppl1= 150.4307

the egg started cracking
	p( the | <s> ) 	= [2gram] 0.04186316 [ -1.378168 ]
	p( egg | the ...) 	= [3gram] 0.001176381 [ -2.929452 ]
	p( started | egg ...) 	= [3gram] 0.007718052 [ -2.112492 ]
	p( cracking | started ...) 	= [2gram] 6.151101e-05 [ -4.211047 ]
	p( </s> | cracking ...) 	= [2gram] 0.03130279 [ -1.504417 ]
1 sentences, 4 words, 0 OOVs
0 zeroprobs, logprob= -12.13558 ppl= 267.3716 ppl1= 1081.17

and the egg cracked and the dino baby dinosaur came out
	p( and | <s> ) 	= [2gram] 0.02266804 [ -1.644586 ]
	p( the | and ...) 	= [3gram] 0.06643714 [ -1.177589 ]
	p( egg | the ...) 	= [3gram] 0.0007088144 [ -3.149467 ]
	p( cracked | egg ...) 	= [3gram] 0.01642574 [ -1.784475 ]
	p( and | cracked ...) 	= [3gram] 0.1397613 [ -0.8546131 ]
	p( the | and ...) 	= [3gram] 0.06773467 [ -1.169189 ]
	p( dino | the ...) 	= [2gram] 4.279744e-06 [ -5.368582 ]
	p( baby | dino ...) 	= [1gram] 0.0002810568 [ -3.551206 ]
	p( dinosaur | baby ...) 	= [2gram] 0.00336569 [ -2.472926 ]
	p( came | dinosaur ...) 	= [3gram] 0.1067726 [ -0.9715403 ]
	p( out | came ...) 	= [4gram] 0.2348936 [ -0.6291289 ]
	p( </s> | out ...) 	= [3gram] 0.02342812 [ -1.630262 ]
1 sentences, 11 words, 0 OOVs
0 zeroprobs, logprob= -24.40357 ppl= 108.0514 ppl1= 165.3887

the baby dinosaur was excited when a
	p( the | <s> ) 	= [2gram] 0.04186316 [ -1.378168 ]
	p( baby | the ...) 	= [3gram] 0.001589784 [ -2.798662 ]
	p( dinosaur | baby ...) 	= [2gram] 0.002000818 [ -2.698792 ]
	p( was | dinosaur ...) 	= [2gram] 0.01862517 [ -1.7299 ]
	p( excited | was ...) 	= [2gram] 0.0005740828 [ -3.241025 ]
	p( when | excited ...) 	= [3gram] 0.01472041 [ -1.83208 ]
	p( a | when ...) 	= [2gram] 0.01370293 [ -1.863187 ]
	p( </s> | a ...) 	= [2gram] 0.0005229453 [ -3.281544 ]
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -18.82336 ppl= 225.3823 ppl1= 488.7099

and went up to baby hulk but he was scared
	p( and | <s> ) 	= [2gram] 0.02266804 [ -1.644586 ]
	p( went | and ...) 	= [2gram] 0.0005255629 [ -3.279375 ]
	p( up | went ...) 	= [3gram] 0.0196013 [ -1.707715 ]
	p( to | up ...) 	= [4gram] 0.4447117 [ -0.3519214 ]
	p( baby | to ...) 	= [4gram] 0.009938687 [ -2.002671 ]
	p( hulk | baby ...) 	= [4gram] 0.2162258 [ -0.6650926 ]
	p( but | hulk ...) 	= [2gram] 0.01707955 [ -1.767524 ]
	p( he | but ...) 	= [3gram] 0.06383444 [ -1.194945 ]
	p( was | he ...) 	= [3gram] 0.1461019 [ -0.8353441 ]
	p( scared | was ...) 	= [3gram] 0.0001764561 [ -3.753363 ]
	p( </s> | scared ...) 	= [4gram] 0.102887 [ -0.9876395 ]
1 sentences, 10 words, 0 OOVs
0 zeroprobs, logprob= -18.19018 ppl= 45.04561 ppl1= 65.92008

so he ran and hid behind a tree
	p( so | <s> ) 	= [2gram] 0.009008135 [ -2.045365 ]
	p( he | so ...) 	= [3gram] 0.05649123 [ -1.248019 ]
	p( ran | he ...) 	= [3gram] 0.003403976 [ -2.468014 ]
	p( and | ran ...) 	= [3gram] 0.07670081 [ -1.1152 ]
	p( hid | and ...) 	= [3gram] 0.005557903 [ -2.255089 ]
	p( behind | hid ...) 	= [2gram] 0.07022931 [ -1.153482 ]
	p( a | behind ...) 	= [3gram] 0.254607 [ -0.5941297 ]
	p( tree | a ...) 	= [4gram] 0.3441113 [ -0.4633011 ]
	p( </s> | tree ...) 	= [3gram] 0.05287584 [ -1.276743 ]
1 sentences, 8 words, 0 OOVs
0 zeroprobs, logprob= -12.61934 ppl= 25.24347 ppl1= 37.79355

and the baby dinosaur didn't know where he was
	p( and | <s> ) 	= [2gram] 0.02266804 [ -1.644586 ]
	p( the | and ...) 	= [3gram] 0.06643714 [ -1.177589 ]
	p( baby | the ...) 	= [3gram] 0.001046549 [ -2.980241 ]
	p( dinosaur | baby ...) 	= [2gram] 0.002114325 [ -2.674828 ]
	p( didn't | dinosaur ...) 	= [1gram] 0.0006138023 [ -3.211972 ]
	p( know | didn't ...) 	= [2gram] 0.07141971 [ -1.146182 ]
	p( where | know ...) 	= [3gram] 0.03158945 [ -1.500458 ]
	p( he | where ...) 	= [4gram] 0.0480949 [ -1.317901 ]
	p( was | he ...) 	= [4gram] 0.20909 [ -0.6796667 ]
	p( </s> | was ...) 	= [4gram] 0.01647832 [ -1.783087 ]
1 sentences, 9 words, 0 OOVs
0 zeroprobs, logprob= -18.11651 ppl= 64.81134 ppl1= 103.0257

and then he was sad
	p( and | <s> ) 	= [2gram] 0.02266804 [ -1.644586 ]
	p( then | and ...) 	= [3gram] 0.02532515 [ -1.596448 ]
	p( he | then ...) 	= [4gram] 0.1604363 [ -0.7946973 ]
	p( was | he ...) 	= [3gram] 0.03583905 [ -1.445644 ]
	p( sad | was ...) 	= [3gram] 0.0008591399 [ -3.065936 ]
	p( </s> | sad ...) 	= [3gram] 0.04974609 [ -1.303241 ]
1 sentences, 5 words, 0 OOVs
0 zeroprobs, logprob= -9.850552 ppl= 43.82871 ppl1= 93.34915

the baby dino being sad made baby hulk sad
	p( the | <s> ) 	= [2gram] 0.04186316 [ -1.378168 ]
	p( baby | the ...) 	= [3gram] 0.001589784 [ -2.798662 ]
	p( dino | baby ...) 	= [3gram] 0.008769581 [ -2.057021 ]
	p( being | dino ...) 	= [4gram] 0.249704 [ -0.6025746 ]
	p( sad | being ...) 	= [4gram] 0.1907304 [ -0.7195801 ]
	p( made | sad ...) 	= [4gram] 0.192694 [ -0.7151319 ]
	p( baby | made ...) 	= [4gram] 0.1891413 [ -0.7232137 ]
	p( hulk | baby ...) 	= [4gram] 0.2162258 [ -0.6650924 ]
	p( sad | hulk ...) 	= [4gram] 0.1231052 [ -0.9097235 ]
	p( </s> | sad ...) 	= [2gram] 0.02834029 [ -1.547596 ]
1 sentences, 9 words, 0 OOVs
0 zeroprobs, logprob= -12.11676 ppl= 16.28082 ppl1= 22.19765

so he went up to the dinosaur and petted him on the head
	p( so | <s> ) 	= [2gram] 0.009008135 [ -2.045365 ]
	p( he | so ...) 	= [3gram] 0.05649123 [ -1.248019 ]
	p( went | he ...) 	= [4gram] 0.06788143 [ -1.168249 ]
	p( up | went ...) 	= [3gram] 0.008238719 [ -2.08414 ]
	p( to | up ...) 	= [4gram] 0.4373609 [ -0.35916 ]
	p( the | to ...) 	= [4gram] 0.120403 [ -0.9193627 ]
	p( dinosaur | the ...) 	= [2gram] 0.001010566 [ -2.995435 ]
	p( and | dinosaur ...) 	= [3gram] 0.02399844 [ -1.619817 ]
	p( petted | and ...) 	= [2gram] 6.303407e-05 [ -4.200425 ]
	p( him | petted ...) 	= [2gram] 0.05235386 [ -1.281051 ]
	p( on | him ...) 	= [3gram] 0.1151493 [ -0.9387385 ]
	p( the | on ...) 	= [4gram] 0.4234472 [ -0.3732007 ]
	p( head | the ...) 	= [4gram] 0.0104083 [ -1.98262 ]
	p( </s> | head ...) 	= [4gram] 0.05230726 [ -1.281438 ]
1 sentences, 13 words, 0 OOVs
0 zeroprobs, logprob= -22.49702 ppl= 40.45108 ppl1= 53.77001

then gave him his bottle
	p( then | <s> ) 	= [2gram] 0.004663468 [ -2.331291 ]
	p( gave | then ...) 	= [2gram] 0.0002516806 [ -3.59915 ]
	p( him | gave ...) 	= [2gram] 0.1482483 [ -0.8290102 ]
	p( his | him ...) 	= [3gram] 0.01046991 [ -1.980057 ]
	p( bottle | his ...) 	= [3gram] 0.001385195 [ -2.858489 ]
	p( </s> | bottle ...) 	= [2gram] 0.03020438 [ -1.51993 ]
1 sentences, 5 words, 0 OOVs
0 zeroprobs, logprob= -13.11793 ppl= 153.5753 ppl1= 420.3253

and then he found it funny
	p( and | <s> ) 	= [2gram] 0.02266804 [ -1.644586 ]
	p( then | and ...) 	= [3gram] 0.02532515 [ -1.596448 ]
	p( he | then ...) 	= [4gram] 0.1604363 [ -0.7946973 ]
	p( found | he ...) 	= [3gram] 0.003125348 [ -2.505102 ]
	p( it | found ...) 	= [3gram] 0.04154205 [ -1.381512 ]
	p( funny | it ...) 	= [3gram] 0.001495188 [ -2.825304 ]
	p( </s> | funny ...) 	= [3gram] 0.10872 [ -0.9636905 ]
1 sentences, 6 words, 0 OOVs
0 zeroprobs, logprob= -11.71134 ppl= 47.103 ppl1= 89.51379

the boy is on skateboard
	p( the | <s> ) 	= [2gram] 0.04186316 [ -1.378168 ]
	p( boy | the ...) 	= [3gram] 0.004934531 [ -2.306754 ]
	p( is | boy ...) 	= [4gram] 0.06763009 [ -1.16986 ]
	p( on | is ...) 	= [4gram] 0.03215311 [ -1.492777 ]
	p( skateboard | on ...) 	= [1gram] 2.32696e-06 [ -5.633211 ]
	p( </s> | skateboard ...) 	= [2gram] 0.05051961 [ -1.29654 ]
1 sentences, 5 words, 0 OOVs
0 zeroprobs, logprob= -13.27731 ppl= 163.262 ppl1= 452.3369

the boy snare a dinosaur egg
	p( the | <s> ) 	= [2gram] 0.04186316 [ -1.378168 ]
	p( boy | the ...) 	= [3gram] 0.004934531 [ -2.306754 ]
	p( snare | boy ...) 	= [3gram] 0.00248102 [ -2.60537 ]
	p( a | snare ...) 	= [4gram] 0.3271687 [ -0.4852283 ]
	p( dinosaur | a ...) 	= [4gram] 0.1890066 [ -0.723523 ]
	p( egg | dinosaur ...) 	= [4gram] 0.2566447 [ -0.5906677 ]
	p( </s> | egg ...) 	= [3gram] 0.09080317 [ -1.041899 ]
1 sentences, 6 words, 0 OOVs
0 zeroprobs, logprob= -9.13161 ppl= 20.16117 ppl1= 33.26098

the boy's touching the dinosaur egg
	p( the | <s> ) 	= [2gram] 0.04186316 [ -1.378168 ]
	p( boy's | the ...) 	= [3gram] 0.0002761099 [ -3.558918 ]
	p( touching | boy's ...) 	= [3gram] 0.05494714 [ -1.260055 ]
	p( the | touching ...) 	= [4gram] 0.4500997 [ -0.3466913 ]
	p( dinosaur | the ...) 	= [4gram] 0.3217411 [ -0.4924934 ]
	p( egg | dinosaur ...) 	= [4gram] 0.1210577 [ -0.9170075 ]
	p( </s> | egg ...) 	= [3gram] 0.07417633 [ -1.129735 ]
1 sentences, 6 words, 0 OOVs
0 zeroprobs, logprob= -9.083068 ppl= 19.8418 ppl1= 32.6471

the dinosaur egg is cracking open
	p( the | <s> ) 	= [2gram] 0.04186316 [ -1.378168 ]
	p( dinosaur | the ...) 	= [3gram] 0.003087933 [ -2.510332 ]
	p( egg | dinosaur ...) 	= [3gram] 0.08350856 [ -1.078269 ]
	p( is | egg ...) 	= [4gram] 0.2064298 [ -0.6852275 ]
	p( cracking | is ...) 	= [4gram] 0.0371554 [ -1.429978 ]
	p( open | cracking ...) 	= [4gram] 0.2374632 [ -0.6244037 ]
	p( </s> | open ...) 	= [2gram] 0.0136608 [ -1.864524 ]
1 sentences, 6 words, 0 OOVs
0 zeroprobs, logprob= -9.570902 ppl= 23.29549 ppl1= 39.36864

the dinosaur egg is opened
	p( the | <s> ) 	= [2gram] 0.04186316 [ -1.378168 ]
	p( dinosaur | the ...) 	= [3gram] 0.003087933 [ -2.510332 ]
	p( egg | dinosaur ...) 	= [3gram] 0.08350856 [ -1.078269 ]
	p( is | egg ...) 	= [4gram] 0.2064298 [ -0.6852275 ]
	p( opened | is ...) 	= [4gram] 0.03720548 [ -1.429393 ]
	p( </s> | opened ...) 	= [3gram] 0.04016902 [ -1.396109 ]
1 sentences, 5 words, 0 OOVs
0 zeroprobs, logprob= -8.477498 ppl= 25.87715 ppl1= 49.60206

the boy is hiding behind a tree
	p( the | <s> ) 	= [2gram] 0.04186316 [ -1.378168 ]
	p( boy | the ...) 	= [3gram] 0.004934531 [ -2.306754 ]
	p( is | boy ...) 	= [4gram] 0.06763009 [ -1.16986 ]
	p( hiding | is ...) 	= [4gram] 0.02703261 [ -1.568112 ]
	p( behind | hiding ...) 	= [2gram] 0.03839681 [ -1.415705 ]
	p( a | behind ...) 	= [3gram] 0.2543773 [ -0.5945217 ]
	p( tree | a ...) 	= [4gram] 0.3443457 [ -0.4630053 ]
	p( </s> | tree ...) 	= [3gram] 0.05287584 [ -1.276743 ]
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -10.17287 ppl= 18.68997 ppl1= 28.39664

dinosaur is in there by himself
	p( dinosaur | <s> ) 	= [2gram] 9.616678e-05 [ -4.016975 ]
	p( is | dinosaur ...) 	= [2gram] 0.0195395 [ -1.709087 ]
	p( in | is ...) 	= [2gram] 0.01375538 [ -1.861528 ]
	p( there | in ...) 	= [3gram] 0.003166438 [ -2.499429 ]
	p( by | there ...) 	= [3gram] 0.001104565 [ -2.956809 ]
	p( himself | by ...) 	= [3gram] 0.1109849 [ -0.9547363 ]
	p( </s> | himself ...) 	= [3gram] 0.1128898 [ -0.9473454 ]
1 sentences, 6 words, 0 OOVs
0 zeroprobs, logprob= -14.94591 ppl= 136.4991 ppl1= 309.731

the dinosaur is still there by himself but on the floor
	p( the | <s> ) 	= [2gram] 0.04186316 [ -1.378168 ]
	p( dinosaur | the ...) 	= [3gram] 0.003087933 [ -2.510332 ]
	p( is | dinosaur ...) 	= [3gram] 0.08910253 [ -1.05011 ]
	p( still | is ...) 	= [2gram] 0.003205754 [ -2.49407 ]
	p( there | still ...) 	= [3gram] 0.01731558 [ -1.761563 ]
	p( by | there ...) 	= [2gram] 0.0008838003 [ -3.053646 ]
	p( himself | by ...) 	= [3gram] 0.1109849 [ -0.9547363 ]
	p( but | himself ...) 	= [2gram] 0.006593704 [ -2.180871 ]
	p( on | but ...) 	= [2gram] 0.002567154 [ -2.590548 ]
	p( the | on ...) 	= [3gram] 0.3023467 [ -0.5194947 ]
	p( floor | the ...) 	= [3gram] 0.0242189 [ -1.615846 ]
	p( </s> | floor ...) 	= [4gram] 0.09049801 [ -1.043361 ]
1 sentences, 11 words, 0 OOVs
0 zeroprobs, logprob= -21.15274 ppl= 57.90669 ppl1= 83.74845

the boy is hiding behind a tree
	p( the | <s> ) 	= [2gram] 0.04186316 [ -1.378168 ]
	p( boy | the ...) 	= [3gram] 0.004934531 [ -2.306754 ]
	p( is | boy ...) 	= [4gram] 0.06763009 [ -1.16986 ]
	p( hiding | is ...) 	= [4gram] 0.02703261 [ -1.568112 ]
	p( behind | hiding ...) 	= [2gram] 0.03839681 [ -1.415705 ]
	p( a | behind ...) 	= [3gram] 0.2543773 [ -0.5945217 ]
	p( tree | a ...) 	= [4gram] 0.3443457 [ -0.4630053 ]
	p( </s> | tree ...) 	= [3gram] 0.05287584 [ -1.276743 ]
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -10.17287 ppl= 18.68997 ppl1= 28.39664

the boy is pet the dinosaur on the head
	p( the | <s> ) 	= [2gram] 0.04186316 [ -1.378168 ]
	p( boy | the ...) 	= [3gram] 0.004934531 [ -2.306754 ]
	p( is | boy ...) 	= [4gram] 0.06763009 [ -1.16986 ]
	p( pet | is ...) 	= [4gram] 0.02702372 [ -1.568255 ]
	p( the | pet ...) 	= [4gram] 0.2317097 [ -0.6350558 ]
	p( dinosaur | the ...) 	= [4gram] 0.3217445 [ -0.4924888 ]
	p( on | dinosaur ...) 	= [4gram] 0.07253473 [ -1.139454 ]
	p( the | on ...) 	= [4gram] 0.4667333 [ -0.3309312 ]
	p( head | the ...) 	= [4gram] 0.4500588 [ -0.3467307 ]
	p( </s> | head ...) 	= [4gram] 0.05230726 [ -1.281438 ]
1 sentences, 9 words, 0 OOVs
0 zeroprobs, logprob= -10.64914 ppl= 11.61217 ppl1= 15.24886

file /srv/scratch/z5313567/thesis/JupyterLab/Language_model/AusKidTalk_spontaneous_transcription_new.txt: 110 sentences, 845 words, 0 OOVs
0 zeroprobs, logprob= -1571.072 ppl= 44.16741 ppl1= 72.3198
